<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="raL-c4-gT8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generic Master View Controller-->
        <scene sceneID="g3O-T1-Kib">
            <objects>
                <viewController id="YUV-Ir-Bmo" customClass="GenericMasterViewController" customModule="TVist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ayI-Nl-LTn"/>
                        <viewControllerLayoutGuide type="bottom" id="BG8-dP-SFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81q-nS-lrT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gqp-dP-1LS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvg-pr-KBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q0q-xa-Wfm">
            <objects>
                <navigationController id="raL-c4-gT8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ihs-xw-izA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YUV-Ir-Bmo" kind="relationship" relationship="rootViewController" id="5Iy-wv-K0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDY-1N-B2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="186"/>
        </scene>
    </scenes>
</document>
