<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="47O-6i-UIi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Medium.ttf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SF-UI-Display-Regular.ttf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SF-UI-Display-Semibold.ttf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="aGx-YV-qbS">
            <objects>
                <viewController id="uFh-xj-V1c" customClass="HomeViewController" customModule="Mizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zbO-r8-aI1"/>
                        <viewControllerLayoutGuide type="bottom" id="XeU-bw-Min"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDV-Gf-R9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L0o-dI-fwj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="phy-7S-pI7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUo-z4-vyI">
                                            <rect key="frame" x="0.0" y="109" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="oPU-KO-guu"/>
                                            </constraints>
                                        </view>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jiw-Wz-O71">
                                            <rect key="frame" x="37" y="72" width="300" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="1RG-jv-UFc"/>
                                            </constraints>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Television"/>
                                                <segment title="Movies"/>
                                            </segments>
                                            <color key="tintColor" red="1" green="0.2470588235" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </segmentedControl>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zG-Vh-30X" customClass="UserDetailView" customModule="Mizzle" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qGp-AN-6If">
                                                    <rect key="frame" x="10" y="9" width="44" height="44"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="14c-5r-3Tn"/>
                                                        <constraint firstAttribute="height" constant="44" id="hcj-6k-thT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkN-Ct-8W6" userLabel="bottom">
                                                    <rect key="frame" x="0.0" y="61" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="efh-8Z-A5i"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rahul Meena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1L-8m-2oz">
                                                    <rect key="frame" x="64" y="11" width="208" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="17"/>
                                                    <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q75-hZ-qRP">
                                                    <rect key="frame" x="64" y="34" width="55.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYr-aW-vTs">
                                                    <rect key="frame" x="277" y="11" width="90" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="3Ke-Xe-l6V"/>
                                                        <constraint firstAttribute="width" constant="90" id="51C-jF-qVU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                                    <state key="normal" title="Register now">
                                                        <color key="titleColor" red="1" green="0.2470588235" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signUpButtonTapped" destination="0zG-Vh-30X" eventType="touchUpInside" id="Bz5-c7-AqU"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdv-ll-xTW">
                                                    <rect key="frame" x="127" y="34.5" width="9.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CkN-Ct-8W6" secondAttribute="bottom" id="0ib-Nt-0hK"/>
                                                <constraint firstItem="qGp-AN-6If" firstAttribute="top" secondItem="0zG-Vh-30X" secondAttribute="top" constant="9" id="7X9-fu-8ER"/>
                                                <constraint firstItem="CkN-Ct-8W6" firstAttribute="leading" secondItem="0zG-Vh-30X" secondAttribute="leading" id="8B7-Vh-2X4"/>
                                                <constraint firstItem="v1L-8m-2oz" firstAttribute="leading" secondItem="qGp-AN-6If" secondAttribute="trailing" constant="10" id="8iR-C2-wLL"/>
                                                <constraint firstItem="qGp-AN-6If" firstAttribute="leading" secondItem="0zG-Vh-30X" secondAttribute="leading" constant="10" id="QAT-KB-oO4"/>
                                                <constraint firstItem="Q75-hZ-qRP" firstAttribute="leading" secondItem="v1L-8m-2oz" secondAttribute="leading" id="SBF-9i-cbm"/>
                                                <constraint firstItem="cYr-aW-vTs" firstAttribute="leading" secondItem="v1L-8m-2oz" secondAttribute="trailing" constant="5" id="TJW-jQ-nmV"/>
                                                <constraint firstAttribute="bottom" secondItem="Q75-hZ-qRP" secondAttribute="bottom" constant="10" id="bgU-Dl-IS2"/>
                                                <constraint firstItem="cYr-aW-vTs" firstAttribute="top" secondItem="v1L-8m-2oz" secondAttribute="top" id="fkA-w0-LUF"/>
                                                <constraint firstItem="Fdv-ll-xTW" firstAttribute="centerY" secondItem="Q75-hZ-qRP" secondAttribute="centerY" constant="1" id="ieK-hN-pvw"/>
                                                <constraint firstItem="v1L-8m-2oz" firstAttribute="top" secondItem="qGp-AN-6If" secondAttribute="top" constant="2" id="ojw-sB-aPR"/>
                                                <constraint firstItem="Fdv-ll-xTW" firstAttribute="leading" secondItem="Q75-hZ-qRP" secondAttribute="trailing" constant="7.5" id="pET-Nh-NcP"/>
                                                <constraint firstItem="Q75-hZ-qRP" firstAttribute="top" secondItem="v1L-8m-2oz" secondAttribute="bottom" constant="3" id="pmj-wL-sfm"/>
                                                <constraint firstAttribute="trailing" secondItem="CkN-Ct-8W6" secondAttribute="trailing" id="y1U-Qe-Moa"/>
                                                <constraint firstAttribute="trailing" secondItem="cYr-aW-vTs" secondAttribute="trailing" constant="8" id="yzx-7b-Vbe"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="actionCountLabel" destination="Fdv-ll-xTW" id="Bo7-vK-3t5"/>
                                                <outlet property="actionNameLabel" destination="Q75-hZ-qRP" id="zZJ-W0-wUB"/>
                                                <outlet property="fullNameLabel" destination="v1L-8m-2oz" id="Y9G-vp-dWt"/>
                                                <outlet property="profileImageView" destination="qGp-AN-6If" id="Z7E-NA-DBx"/>
                                                <outlet property="signInButton" destination="cYr-aW-vTs" id="1k5-aE-DiB"/>
                                                <outlet property="signInButtonHeightConstraint" destination="3Ke-Xe-l6V" id="zAK-7d-6YB"/>
                                                <outlet property="signInButtonWidthConstraint" destination="51C-jF-qVU" id="HlF-Vv-sJA"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0zG-Vh-30X" secondAttribute="trailing" id="1ku-Tw-bu4"/>
                                        <constraint firstAttribute="height" constant="110" id="FiD-wo-CSJ"/>
                                        <constraint firstItem="0zG-Vh-30X" firstAttribute="top" secondItem="phy-7S-pI7" secondAttribute="top" id="PUi-pm-Mi9"/>
                                        <constraint firstItem="Jiw-Wz-O71" firstAttribute="centerX" secondItem="phy-7S-pI7" secondAttribute="centerX" id="Vne-Pa-emO"/>
                                        <constraint firstAttribute="bottom" secondItem="yUo-z4-vyI" secondAttribute="bottom" id="Wsu-Qz-ctC"/>
                                        <constraint firstItem="Jiw-Wz-O71" firstAttribute="top" secondItem="0zG-Vh-30X" secondAttribute="bottom" constant="10" id="a8R-MY-iS9"/>
                                        <constraint firstItem="0zG-Vh-30X" firstAttribute="leading" secondItem="phy-7S-pI7" secondAttribute="leading" id="aFb-5c-xTO"/>
                                        <constraint firstAttribute="trailing" secondItem="yUo-z4-vyI" secondAttribute="trailing" id="vHc-Yh-CVr"/>
                                        <constraint firstItem="yUo-z4-vyI" firstAttribute="leading" secondItem="phy-7S-pI7" secondAttribute="leading" id="ySF-WD-3lB"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L0o-dI-fwj" firstAttribute="top" secondItem="zbO-r8-aI1" secondAttribute="bottom" id="7ud-jQ-Cjk"/>
                            <constraint firstItem="L0o-dI-fwj" firstAttribute="top" secondItem="KDV-Gf-R9p" secondAttribute="topMargin" id="Aee-CY-LnK"/>
                            <constraint firstAttribute="trailing" secondItem="L0o-dI-fwj" secondAttribute="trailing" id="Iik-rQ-SPZ"/>
                            <constraint firstItem="XeU-bw-Min" firstAttribute="top" secondItem="L0o-dI-fwj" secondAttribute="bottom" id="Jhv-D1-mbb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="L0o-dI-fwj" secondAttribute="bottom" id="SYI-YI-tWO"/>
                            <constraint firstItem="L0o-dI-fwj" firstAttribute="top" secondItem="zbO-r8-aI1" secondAttribute="bottom" id="WfR-Fo-8c7"/>
                            <constraint firstItem="L0o-dI-fwj" firstAttribute="leading" secondItem="KDV-Gf-R9p" secondAttribute="leading" id="cim-0v-sxZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7ud-jQ-Cjk"/>
                                <exclude reference="WfR-Fo-8c7"/>
                                <exclude reference="Jhv-D1-mbb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="W1H-zU-sM1"/>
                    <connections>
                        <outlet property="tableView" destination="L0o-dI-fwj" id="70Y-Yf-QIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxU-RE-jKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="-185.75712143928038"/>
        </scene>
        <!--Home Comment View Controller-->
        <scene sceneID="jad-1z-o0E">
            <objects>
                <viewController id="Cqg-H4-aa2" customClass="HomeCommentViewController" customModule="Mizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vj2-hX-E1c"/>
                        <viewControllerLayoutGuide type="bottom" id="cLX-8m-CNO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fuq-g7-oKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V3y-Qt-evn">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCellIdentifier" rowHeight="70" id="zjO-3h-5UH" customClass="CommentTableViewCell" customModule="Mizzle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zjO-3h-5UH" id="KMU-vg-DZV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="f01-mt-gZc">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="CMD-qE-Tuj"/>
                                                        <constraint firstAttribute="width" constant="50" id="Uxu-yn-c6g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6w-eA-0JU">
                                                    <rect key="frame" x="75" y="15" width="250" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gh-uB-DAM">
                                                    <rect key="frame" x="75" y="38" width="290" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGU-zr-vEn">
                                                    <rect key="frame" x="350" y="15" width="15" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YH-S7-TL5">
                                                    <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="me6-wn-Rgx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jGU-zr-vEn" firstAttribute="top" secondItem="KMU-vg-DZV" secondAttribute="top" constant="15" id="0On-tp-Dqy"/>
                                                <constraint firstAttribute="trailing" secondItem="3gh-uB-DAM" secondAttribute="trailing" constant="10" id="8ud-9T-x54"/>
                                                <constraint firstAttribute="bottom" secondItem="3gh-uB-DAM" secondAttribute="bottom" constant="16" id="AP4-Ju-RRo"/>
                                                <constraint firstItem="3gh-uB-DAM" firstAttribute="top" secondItem="q6w-eA-0JU" secondAttribute="bottom" constant="5" id="DkN-VH-kiY"/>
                                                <constraint firstItem="q6w-eA-0JU" firstAttribute="leading" secondItem="f01-mt-gZc" secondAttribute="trailing" constant="15" id="NpD-Lt-Vin"/>
                                                <constraint firstAttribute="trailing" secondItem="jGU-zr-vEn" secondAttribute="trailing" constant="10" id="TEh-hv-VCv"/>
                                                <constraint firstAttribute="bottom" secondItem="1YH-S7-TL5" secondAttribute="bottom" id="Y7X-Uz-ViB"/>
                                                <constraint firstItem="3gh-uB-DAM" firstAttribute="leading" secondItem="q6w-eA-0JU" secondAttribute="leading" id="YlZ-IK-RPZ"/>
                                                <constraint firstAttribute="trailing" secondItem="q6w-eA-0JU" secondAttribute="trailing" constant="50" id="atq-sL-8zy"/>
                                                <constraint firstItem="q6w-eA-0JU" firstAttribute="top" secondItem="KMU-vg-DZV" secondAttribute="top" constant="15" id="b1K-R4-C5J"/>
                                                <constraint firstAttribute="trailing" secondItem="1YH-S7-TL5" secondAttribute="trailing" id="dUB-rX-SwW"/>
                                                <constraint firstItem="f01-mt-gZc" firstAttribute="top" secondItem="KMU-vg-DZV" secondAttribute="top" constant="10" id="k5f-Wy-f6e"/>
                                                <constraint firstItem="f01-mt-gZc" firstAttribute="leading" secondItem="KMU-vg-DZV" secondAttribute="leading" constant="10" id="wOP-Cs-p3s"/>
                                                <constraint firstItem="1YH-S7-TL5" firstAttribute="leading" secondItem="KMU-vg-DZV" secondAttribute="leading" id="wrf-dL-8iD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="3gh-uB-DAM" id="0c1-B7-fAe"/>
                                            <outlet property="creatorImage" destination="f01-mt-gZc" id="c6T-ht-vLm"/>
                                            <outlet property="creatorName" destination="q6w-eA-0JU" id="0Vy-eG-muM"/>
                                            <outlet property="timeLabel" destination="jGU-zr-vEn" id="s0B-We-F8O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cqg-H4-aa2" id="ui2-iS-SPH"/>
                                    <outlet property="delegate" destination="Cqg-H4-aa2" id="7KF-Nc-jVn"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vO-oM-4pN">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YG9-Kx-IlV">
                                        <rect key="frame" x="10" y="10" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDa-ac-9pm">
                                        <rect key="frame" x="315" y="0.0" width="60" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="4Sj-NG-RTQ"/>
                                        </constraints>
                                        <state key="normal" title="post"/>
                                        <connections>
                                            <action selector="postButtonTapped:" destination="Cqg-H4-aa2" eventType="touchUpInside" id="Rka-QR-QK1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yDa-ac-9pm" secondAttribute="bottom" id="EE6-0s-wSk"/>
                                    <constraint firstAttribute="height" constant="50" id="KT4-65-rnU"/>
                                    <constraint firstItem="YG9-Kx-IlV" firstAttribute="top" secondItem="4vO-oM-4pN" secondAttribute="top" constant="10" id="O2L-4o-nfr"/>
                                    <constraint firstItem="yDa-ac-9pm" firstAttribute="leading" secondItem="YG9-Kx-IlV" secondAttribute="trailing" id="VCN-zM-zgG"/>
                                    <constraint firstAttribute="trailing" secondItem="yDa-ac-9pm" secondAttribute="trailing" id="Xug-0a-rH0"/>
                                    <constraint firstItem="YG9-Kx-IlV" firstAttribute="leading" secondItem="4vO-oM-4pN" secondAttribute="leading" constant="10" id="hzv-87-kmw"/>
                                    <constraint firstItem="yDa-ac-9pm" firstAttribute="top" secondItem="4vO-oM-4pN" secondAttribute="top" id="rpA-CM-ALr"/>
                                    <constraint firstAttribute="bottom" secondItem="YG9-Kx-IlV" secondAttribute="bottom" constant="10" id="wit-7d-pRH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4vO-oM-4pN" firstAttribute="leading" secondItem="fuq-g7-oKh" secondAttribute="leading" id="446-Rq-EaW"/>
                            <constraint firstAttribute="trailing" secondItem="4vO-oM-4pN" secondAttribute="trailing" id="70B-gO-7Y3"/>
                            <constraint firstItem="V3y-Qt-evn" firstAttribute="top" secondItem="Vj2-hX-E1c" secondAttribute="bottom" id="Dg9-39-Sma"/>
                            <constraint firstItem="4vO-oM-4pN" firstAttribute="top" secondItem="V3y-Qt-evn" secondAttribute="bottom" id="NlT-VF-drK"/>
                            <constraint firstItem="V3y-Qt-evn" firstAttribute="leading" secondItem="fuq-g7-oKh" secondAttribute="leading" id="RKf-wI-L5N"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4vO-oM-4pN" secondAttribute="bottom" id="VVC-7k-Mfe"/>
                            <constraint firstAttribute="trailing" secondItem="V3y-Qt-evn" secondAttribute="trailing" id="agv-5e-JOh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentBottomConstraint" destination="VVC-7k-Mfe" id="7Af-A5-nQD"/>
                        <outlet property="commentTextField" destination="YG9-Kx-IlV" id="ukl-kr-8JZ"/>
                        <outlet property="postButton" destination="yDa-ac-9pm" id="H2o-kv-ZwC"/>
                        <outlet property="tableView" destination="V3y-Qt-evn" id="fSj-Vl-Hpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lq-bF-n0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="-177"/>
        </scene>
        <!--Home-->
        <scene sceneID="sIZ-h4-ptC">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="47O-6i-UIi" customClass="CustomNavigationViewController" customModule="Mizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0jL-MW-n78">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uFh-xj-V1c" kind="relationship" relationship="rootViewController" id="qbS-ku-Va6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w79-hd-QoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="-185.75712143928038"/>
        </scene>
    </scenes>
</document>
