<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Escape List View Controller-->
        <scene sceneID="TQY-Yp-bFF">
            <objects>
                <viewController storyboardIdentifier="userEscapeListVC" id="MKd-Un-aZN" customClass="UserEscapeListViewController" customModule="Mizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peC-P2-fvD"/>
                        <viewControllerLayoutGuide type="bottom" id="llx-R0-UTC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4l-uE-qg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NtR-og-TV2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Lbp-Gb-dh5">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NtR-og-TV2" firstAttribute="leading" secondItem="m4l-uE-qg0" secondAttribute="leading" id="83O-Rf-PVJ"/>
                            <constraint firstItem="llx-R0-UTC" firstAttribute="top" secondItem="NtR-og-TV2" secondAttribute="bottom" id="FO8-UC-JYB"/>
                            <constraint firstItem="Lbp-Gb-dh5" firstAttribute="centerY" secondItem="m4l-uE-qg0" secondAttribute="centerY" id="JUb-Rc-xXI"/>
                            <constraint firstItem="Lbp-Gb-dh5" firstAttribute="centerX" secondItem="m4l-uE-qg0" secondAttribute="centerX" id="SVC-7e-Me3"/>
                            <constraint firstItem="NtR-og-TV2" firstAttribute="top" secondItem="peC-P2-fvD" secondAttribute="bottom" id="k8j-jJ-ZNZ"/>
                            <constraint firstAttribute="trailing" secondItem="NtR-og-TV2" secondAttribute="trailing" id="rcf-KO-vN8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="Lbp-Gb-dh5" id="KoM-lA-23d"/>
                        <outlet property="tableView" destination="NtR-og-TV2" id="Fuu-e6-gCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRu-hj-KYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="253"/>
        </scene>
        <!--Similar Escapes View Controller-->
        <scene sceneID="s5V-P7-HGC">
            <objects>
                <viewController storyboardIdentifier="similarEscapesVC" id="dya-WU-DiN" customClass="SimilarEscapesViewController" customModule="Mizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCm-CE-6Rh"/>
                        <viewControllerLayoutGuide type="bottom" id="Evb-ei-xMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VB4-HD-qfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1cz-18-kPj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8Oo-64-zvb">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1cz-18-kPj" firstAttribute="top" secondItem="jCm-CE-6Rh" secondAttribute="bottom" id="E6e-Lz-2hb"/>
                            <constraint firstItem="8Oo-64-zvb" firstAttribute="centerX" secondItem="VB4-HD-qfl" secondAttribute="centerX" id="SVq-4q-5bT"/>
                            <constraint firstItem="8Oo-64-zvb" firstAttribute="centerY" secondItem="VB4-HD-qfl" secondAttribute="centerY" id="jbY-Uk-CKN"/>
                            <constraint firstAttribute="trailing" secondItem="1cz-18-kPj" secondAttribute="trailing" id="myU-7B-OLp"/>
                            <constraint firstItem="1cz-18-kPj" firstAttribute="leading" secondItem="VB4-HD-qfl" secondAttribute="leading" id="pts-gg-DGi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1cz-18-kPj" secondAttribute="bottom" id="rSv-mL-VFn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="8Oo-64-zvb" id="fYp-Db-F3y"/>
                        <outlet property="tableView" destination="1cz-18-kPj" id="yIn-wO-uGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAD-JR-QgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="412"/>
        </scene>
        <!--Related People View Controller-->
        <scene sceneID="fcR-y2-DZK">
            <objects>
                <viewController storyboardIdentifier="RelatedPeopleVC" id="PoS-6u-yml" customClass="RelatedPeopleViewController" customModule="Mizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puT-T9-2iY"/>
                        <viewControllerLayoutGuide type="bottom" id="kUI-n1-VXX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEy-FM-fyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AVz-iT-qrn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="noC-KE-r2G">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AVz-iT-qrn" secondAttribute="trailing" id="4R8-8D-BZ1"/>
                            <constraint firstItem="kUI-n1-VXX" firstAttribute="top" secondItem="AVz-iT-qrn" secondAttribute="bottom" id="8Gz-sc-xju"/>
                            <constraint firstItem="AVz-iT-qrn" firstAttribute="leading" secondItem="jEy-FM-fyD" secondAttribute="leading" id="GLD-lV-kpc"/>
                            <constraint firstItem="noC-KE-r2G" firstAttribute="centerX" secondItem="jEy-FM-fyD" secondAttribute="centerX" id="Tkh-EO-nDJ"/>
                            <constraint firstItem="noC-KE-r2G" firstAttribute="centerY" secondItem="jEy-FM-fyD" secondAttribute="centerY" id="UDs-DD-aY7"/>
                            <constraint firstItem="AVz-iT-qrn" firstAttribute="top" secondItem="puT-T9-2iY" secondAttribute="bottom" id="cE2-B6-Csy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="noC-KE-r2G" id="ELc-b4-Y4u"/>
                        <outlet property="tableView" destination="AVz-iT-qrn" id="DgF-XD-nlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxC-sA-V3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="301"/>
        </scene>
    </scenes>
</document>
