<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q1J-hK-Zap">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Medium.ttf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SF-UI-Display-Regular.ttf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Custom Navigation View Controller-->
        <scene sceneID="17v-Fy-PRa">
            <objects>
                <navigationController navigationBarHidden="YES" id="Q1J-hK-Zap" customClass="CustomNavigationViewController" customModule="TVist" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="KQc-yX-THu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aTD-yM-Hfg" kind="relationship" relationship="rootViewController" id="oDO-pl-7h1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f93-1R-h5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="28"/>
        </scene>
        <!--User Page View Controller-->
        <scene sceneID="cGE-XH-MQo">
            <objects>
                <viewController id="aTD-yM-Hfg" customClass="UserPageViewController" customModule="TVist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QAc-eF-u29"/>
                        <viewControllerLayoutGuide type="bottom" id="OoJ-QI-dVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fq7-5H-vtM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P40-BK-JPW" customClass="UserDetailView" customModule="TVist" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="98"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="quD-ub-kfE">
                                        <rect key="frame" x="0.0" y="46" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="OUw-pv-ifm"/>
                                            <constraint firstAttribute="height" constant="50" id="e4Y-uQ-fdK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNb-lI-fgE" userLabel="bottom">
                                        <rect key="frame" x="0.0" y="97" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="KQl-4x-6wD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rahul Meena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpZ-QN-06K">
                                        <rect key="frame" x="62" y="48" width="178" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tracking" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iym-Ni-mI1">
                                        <rect key="frame" x="62" y="70" width="178" height="18"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                        <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6m-Ms-Mnv">
                                        <rect key="frame" x="245" y="48" width="90" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="QSW-9I-v4g"/>
                                            <constraint firstAttribute="height" constant="35" id="Xej-8i-lR5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                        <state key="normal" title="Register now">
                                            <color key="titleColor" red="1" green="0.2470588235" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTapped" destination="P40-BK-JPW" eventType="touchUpInside" id="EOH-F9-yE2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXX-1Y-qVG">
                                        <rect key="frame" x="8" y="0.0" width="217" height="98"/>
                                        <connections>
                                            <action selector="profileImageHotspotTapWithSender:" destination="P40-BK-JPW" eventType="touchUpInside" id="P7G-Hi-GUw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R6m-Ms-Mnv" secondAttribute="trailing" constant="8" id="1PC-jN-TbY"/>
                                    <constraint firstItem="Iym-Ni-mI1" firstAttribute="top" secondItem="GpZ-QN-06K" secondAttribute="bottom" constant="2" id="7NB-uI-e1g"/>
                                    <constraint firstItem="R6m-Ms-Mnv" firstAttribute="top" secondItem="GpZ-QN-06K" secondAttribute="top" id="8LK-b3-usz"/>
                                    <constraint firstItem="R6m-Ms-Mnv" firstAttribute="leading" secondItem="GpZ-QN-06K" secondAttribute="trailing" constant="5" id="8ff-tV-zxV"/>
                                    <constraint firstAttribute="bottom" secondItem="eNb-lI-fgE" secondAttribute="bottom" id="BNX-ep-XKh"/>
                                    <constraint firstItem="GpZ-QN-06K" firstAttribute="leading" secondItem="quD-ub-kfE" secondAttribute="trailing" constant="12" id="BPN-Tk-LAx"/>
                                    <constraint firstItem="IXX-1Y-qVG" firstAttribute="top" secondItem="P40-BK-JPW" secondAttribute="top" id="GhI-p7-sI7"/>
                                    <constraint firstItem="eNb-lI-fgE" firstAttribute="leading" secondItem="P40-BK-JPW" secondAttribute="leading" id="HJh-wH-XlP"/>
                                    <constraint firstAttribute="trailing" secondItem="eNb-lI-fgE" secondAttribute="trailing" id="Hc1-gp-IGm"/>
                                    <constraint firstItem="IXX-1Y-qVG" firstAttribute="leading" secondItem="P40-BK-JPW" secondAttribute="leading" constant="8" id="KrP-Kp-IfJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Iym-Ni-mI1" secondAttribute="bottom" constant="10" id="LZ9-ZH-UXU"/>
                                    <constraint firstItem="GpZ-QN-06K" firstAttribute="top" secondItem="quD-ub-kfE" secondAttribute="top" constant="2" id="NVp-rd-tcp"/>
                                    <constraint firstItem="quD-ub-kfE" firstAttribute="leading" secondItem="P40-BK-JPW" secondAttribute="leading" id="RCg-vU-Il0"/>
                                    <constraint firstAttribute="bottom" secondItem="IXX-1Y-qVG" secondAttribute="bottom" id="UQZ-sL-Wkt"/>
                                    <constraint firstItem="R6m-Ms-Mnv" firstAttribute="leading" secondItem="IXX-1Y-qVG" secondAttribute="trailing" constant="20" id="Yat-CI-0Mh"/>
                                    <constraint firstItem="R6m-Ms-Mnv" firstAttribute="leading" secondItem="Iym-Ni-mI1" secondAttribute="trailing" constant="5" id="bUy-zj-kJW"/>
                                    <constraint firstAttribute="height" constant="98" id="heV-h0-6z1"/>
                                    <constraint firstItem="Iym-Ni-mI1" firstAttribute="leading" secondItem="GpZ-QN-06K" secondAttribute="leading" id="pqZ-S4-wQs"/>
                                </constraints>
                                <connections>
                                    <outlet property="actionNameLabel" destination="Iym-Ni-mI1" id="sM9-J0-aRS"/>
                                    <outlet property="fullNameLabel" destination="GpZ-QN-06K" id="3UR-lC-iTC"/>
                                    <outlet property="profileImageView" destination="quD-ub-kfE" id="d2g-wx-liG"/>
                                    <outlet property="signInButton" destination="R6m-Ms-Mnv" id="Z5B-sv-Csy"/>
                                    <outlet property="signInButtonHeightConstraint" destination="Xej-8i-lR5" id="P1V-15-rHl"/>
                                    <outlet property="signInButtonWidthConstraint" destination="QSW-9I-v4g" id="jWy-nx-fuf"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P40-BK-JPW" firstAttribute="top" secondItem="QAc-eF-u29" secondAttribute="bottom" id="3Yl-G3-xJD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P40-BK-JPW" secondAttribute="trailing" id="cEG-Fv-221"/>
                            <constraint firstItem="P40-BK-JPW" firstAttribute="leading" secondItem="Fq7-5H-vtM" secondAttribute="leadingMargin" id="rHU-lD-vMg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iX5-nq-mcT"/>
                    <connections>
                        <outlet property="userDetailView" destination="P40-BK-JPW" id="l7Z-J7-w2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ote-O1-uQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="27"/>
        </scene>
    </scenes>
</document>
