<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Medium.ttf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="SingleVideoSmallCell" rowHeight="119" id="wRR-Uj-tDd" customClass="SingleVideoSmallCell" customModule="Mizzle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wRR-Uj-tDd" id="y3x-WY-a8m">
                <rect key="frame" x="0.0" y="0.0" width="319" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More News" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmA-KP-mzd">
                        <rect key="frame" x="12" y="17" width="200" height="19"/>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucF-mY-feN" userLabel="bottom">
                        <rect key="frame" x="0.0" y="117.5" width="319" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="MGc-FF-DbK"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s9k-Yg-8Li">
                        <rect key="frame" x="227" y="12" width="80" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="DWW-j1-HMF"/>
                            <constraint firstAttribute="height" constant="60" id="bVH-Ec-z2l"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkC-QF-YdD">
                        <rect key="frame" x="257" y="32" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="inn-dz-O1J"/>
                            <constraint firstAttribute="height" constant="20" id="yBJ-d0-ksm"/>
                        </constraints>
                        <state key="normal" image="play"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="JkC-QF-YdD" firstAttribute="centerX" secondItem="s9k-Yg-8Li" secondAttribute="centerX" id="3wD-Ec-nzQ"/>
                    <constraint firstItem="ucF-mY-feN" firstAttribute="leading" secondItem="y3x-WY-a8m" secondAttribute="leading" id="9n4-tk-fw5"/>
                    <constraint firstItem="QmA-KP-mzd" firstAttribute="leading" secondItem="y3x-WY-a8m" secondAttribute="leading" constant="12" id="IQY-tw-zHL"/>
                    <constraint firstAttribute="trailing" secondItem="ucF-mY-feN" secondAttribute="trailing" id="S7g-fK-kYy"/>
                    <constraint firstItem="s9k-Yg-8Li" firstAttribute="leading" secondItem="QmA-KP-mzd" secondAttribute="trailing" constant="15" id="TL2-38-Jxg"/>
                    <constraint firstItem="JkC-QF-YdD" firstAttribute="centerY" secondItem="s9k-Yg-8Li" secondAttribute="centerY" id="Zcf-l8-Ytg"/>
                    <constraint firstItem="s9k-Yg-8Li" firstAttribute="top" secondItem="y3x-WY-a8m" secondAttribute="top" constant="12" id="ce7-FP-mex"/>
                    <constraint firstAttribute="bottom" secondItem="ucF-mY-feN" secondAttribute="bottom" id="mge-3A-YGJ"/>
                    <constraint firstAttribute="trailing" secondItem="s9k-Yg-8Li" secondAttribute="trailing" constant="12" id="xXP-Qu-F2u"/>
                    <constraint firstItem="QmA-KP-mzd" firstAttribute="top" secondItem="y3x-WY-a8m" secondAttribute="top" constant="17" id="z1I-JG-0Ea"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="thumbnailImage" destination="s9k-Yg-8Li" id="EiE-PP-Zkm"/>
                <outlet property="titleLabel" destination="QmA-KP-mzd" id="ZqG-ez-QTF"/>
            </connections>
            <point key="canvasLocation" x="-64.5" y="-8.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play" width="42" height="42"/>
    </resources>
</document>
