<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Medium.ttf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SF-UI-Display-Regular.ttf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FBFriendViewMyAccount" rowHeight="200" id="xCg-1l-9m2" customClass="FBFriendsTableViewCell" customModule="Escape" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xCg-1l-9m2" id="BAO-DA-at1">
                <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="escape_small_icon" translatesAutoresizingMaskIntoConstraints="NO" id="CrG-B4-SBo">
                        <rect key="frame" x="15" y="15" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="7VH-aN-i0f"/>
                            <constraint firstAttribute="width" constant="45" id="vz5-L6-gOY"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rs5-Jj-BU9">
                        <rect key="frame" x="75" y="15" width="225" height="45"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mbi-ps-LIn">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="31i-Zh-vrC"/>
                                    <constraint firstAttribute="height" constant="45" id="yGQ-Xn-hQB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zZ1-iU-4ZX">
                                <rect key="frame" x="45" y="0.0" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VcS-mG-OTY"/>
                                    <constraint firstAttribute="width" constant="45" id="ncA-hz-Y7S"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HYk-tb-YJK">
                                <rect key="frame" x="90" y="0.0" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Gkh-op-MuZ"/>
                                    <constraint firstAttribute="height" constant="45" id="pjD-4z-vQr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u44-7j-sRD">
                                <rect key="frame" x="135" y="0.0" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="fEQ-XH-dLi"/>
                                    <constraint firstAttribute="height" constant="45" id="jjV-3N-Bhz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fy-wY-nJV">
                                <rect key="frame" x="180" y="0.0" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="M1O-Zn-RCd"/>
                                    <constraint firstAttribute="width" constant="45" id="ljW-6D-bxf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HYk-tb-YJK" firstAttribute="leading" secondItem="zZ1-iU-4ZX" secondAttribute="trailing" id="19q-OV-GWy"/>
                            <constraint firstItem="zZ1-iU-4ZX" firstAttribute="leading" secondItem="Mbi-ps-LIn" secondAttribute="trailing" id="87X-Wn-Vj1"/>
                            <constraint firstItem="5fy-wY-nJV" firstAttribute="top" secondItem="Rs5-Jj-BU9" secondAttribute="top" id="B8p-mw-R92"/>
                            <constraint firstAttribute="height" constant="45" id="RKi-zj-PVh"/>
                            <constraint firstItem="HYk-tb-YJK" firstAttribute="top" secondItem="Rs5-Jj-BU9" secondAttribute="top" id="RO1-fg-Ncy"/>
                            <constraint firstItem="u44-7j-sRD" firstAttribute="top" secondItem="Rs5-Jj-BU9" secondAttribute="top" id="ZlI-VB-OWu"/>
                            <constraint firstItem="5fy-wY-nJV" firstAttribute="leading" secondItem="u44-7j-sRD" secondAttribute="trailing" id="eaq-Ck-ob6"/>
                            <constraint firstItem="u44-7j-sRD" firstAttribute="leading" secondItem="HYk-tb-YJK" secondAttribute="trailing" id="erf-Dq-SDl"/>
                            <constraint firstItem="Mbi-ps-LIn" firstAttribute="leading" secondItem="Rs5-Jj-BU9" secondAttribute="leading" id="lzz-v9-CNf"/>
                            <constraint firstItem="Mbi-ps-LIn" firstAttribute="top" secondItem="Rs5-Jj-BU9" secondAttribute="top" id="sNc-ED-3ys"/>
                            <constraint firstAttribute="trailing" secondItem="5fy-wY-nJV" secondAttribute="trailing" id="vbO-z1-U7W"/>
                            <constraint firstItem="zZ1-iU-4ZX" firstAttribute="top" secondItem="Rs5-Jj-BU9" secondAttribute="top" id="zNi-lz-xHf"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62S-9e-UnT">
                        <rect key="frame" x="316" y="10" width="44" height="33"/>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="13"/>
                        <state key="normal" title="SEE ALL">
                            <color key="titleColor" red="0.95294117647058818" green="0.14117647058823529" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="seeAllTapped:" destination="xCg-1l-9m2" eventType="touchUpInside" id="6sD-gI-O54"/>
                        </connections>
                    </button>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcy-2S-Tdp">
                        <rect key="frame" x="0.0" y="192" width="375" height="7"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="7" id="eKV-0j-0DI"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCf-aa-hRY">
                        <rect key="frame" x="30" y="80" width="315" height="0.0"/>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                        <color key="textColor" red="0.078431372549019607" green="0.1803921568627451" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTK-DU-Mse">
                        <rect key="frame" x="112.5" y="134.5" width="150" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb_blue_icon" translatesAutoresizingMaskIntoConstraints="NO" id="961-hc-6UD">
                                <rect key="frame" x="10" y="3.5" width="33" height="33"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow them" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqZ-Vf-9gp">
                                <rect key="frame" x="53" y="11" width="84" height="19"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                <color key="textColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="961-hc-6UD" firstAttribute="leading" secondItem="bTK-DU-Mse" secondAttribute="leading" constant="10" id="GoE-QF-7T7"/>
                            <constraint firstItem="PqZ-Vf-9gp" firstAttribute="leading" secondItem="961-hc-6UD" secondAttribute="trailing" constant="10" id="NK9-J3-clQ"/>
                            <constraint firstAttribute="width" constant="150" id="WB6-9W-4LW"/>
                            <constraint firstItem="PqZ-Vf-9gp" firstAttribute="centerY" secondItem="bTK-DU-Mse" secondAttribute="centerY" id="anR-lv-KOu"/>
                            <constraint firstItem="961-hc-6UD" firstAttribute="centerY" secondItem="bTK-DU-Mse" secondAttribute="centerY" id="p1n-Dh-PdW"/>
                            <constraint firstAttribute="height" constant="40" id="x4R-nU-fUn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bcy-2S-Tdp" secondAttribute="bottom" id="0LM-Sf-Ukl"/>
                    <constraint firstAttribute="trailing" secondItem="sCf-aa-hRY" secondAttribute="trailing" constant="30" id="2PY-pR-UbS"/>
                    <constraint firstItem="CrG-B4-SBo" firstAttribute="top" secondItem="BAO-DA-at1" secondAttribute="top" constant="15" id="8iJ-IF-2BG"/>
                    <constraint firstItem="62S-9e-UnT" firstAttribute="top" secondItem="BAO-DA-at1" secondAttribute="top" constant="20" id="96n-SB-Usv"/>
                    <constraint firstItem="sCf-aa-hRY" firstAttribute="leading" secondItem="BAO-DA-at1" secondAttribute="leading" constant="30" id="B1M-vL-fHv"/>
                    <constraint firstItem="62S-9e-UnT" firstAttribute="top" secondItem="BAO-DA-at1" secondAttribute="top" constant="12" id="GKI-VE-Kza"/>
                    <constraint firstItem="bTK-DU-Mse" firstAttribute="centerX" secondItem="BAO-DA-at1" secondAttribute="centerX" id="Lm5-fp-YTu"/>
                    <constraint firstAttribute="trailing" secondItem="bcy-2S-Tdp" secondAttribute="trailing" id="cZ6-aC-90t"/>
                    <constraint firstItem="CrG-B4-SBo" firstAttribute="leading" secondItem="BAO-DA-at1" secondAttribute="leading" constant="15" id="d4y-ZU-rkO"/>
                    <constraint firstItem="Rs5-Jj-BU9" firstAttribute="top" secondItem="BAO-DA-at1" secondAttribute="top" constant="15" id="f1l-A4-oSM"/>
                    <constraint firstItem="sCf-aa-hRY" firstAttribute="top" secondItem="Rs5-Jj-BU9" secondAttribute="bottom" constant="20" id="fQk-XU-eK9"/>
                    <constraint firstAttribute="bottom" secondItem="bTK-DU-Mse" secondAttribute="bottom" constant="25" id="gpY-aa-7ku"/>
                    <constraint firstAttribute="trailing" secondItem="62S-9e-UnT" secondAttribute="trailing" constant="10" id="jM1-9D-0TO"/>
                    <constraint firstItem="sCf-aa-hRY" firstAttribute="centerX" secondItem="BAO-DA-at1" secondAttribute="centerX" id="k04-zY-Zxv"/>
                    <constraint firstItem="Rs5-Jj-BU9" firstAttribute="centerX" secondItem="BAO-DA-at1" secondAttribute="centerX" id="nuy-Sw-F1U"/>
                    <constraint firstItem="bcy-2S-Tdp" firstAttribute="leading" secondItem="BAO-DA-at1" secondAttribute="leading" id="znb-WJ-F6e"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="96n-SB-Usv"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellTitleLabel" destination="sCf-aa-hRY" id="IyU-Nt-sBE"/>
                <outlet property="followView" destination="bTK-DU-Mse" id="cXa-uJ-keV"/>
                <outlet property="friendsImageView" destination="Rs5-Jj-BU9" id="vRL-1M-fhy"/>
                <outlet property="image1" destination="Mbi-ps-LIn" id="I9n-P5-n7a"/>
                <outlet property="image2" destination="zZ1-iU-4ZX" id="CUa-Xc-CXK"/>
                <outlet property="image2Width" destination="ncA-hz-Y7S" id="IFC-0r-97z"/>
                <outlet property="image3" destination="HYk-tb-YJK" id="KKA-OH-zem"/>
                <outlet property="image3Width" destination="Gkh-op-MuZ" id="p7z-vE-XlY"/>
                <outlet property="image4" destination="u44-7j-sRD" id="FNi-Oz-R8W"/>
                <outlet property="image4Width" destination="fEQ-XH-dLi" id="KTz-Kt-zrQ"/>
                <outlet property="image5" destination="5fy-wY-nJV" id="kII-q4-ZdZ"/>
                <outlet property="image5Width" destination="ljW-6D-bxf" id="Sc8-kh-FMX"/>
                <outlet property="seeAllButton" destination="62S-9e-UnT" id="VnM-Sm-ixX"/>
            </connections>
            <point key="canvasLocation" x="127.5" y="133"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="escape_small_icon" width="45" height="45"/>
        <image name="fb_blue_icon" width="33" height="33"/>
    </resources>
</document>
