<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Medium.ttf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SF-UI-Display-Regular.ttf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SF-UI-Display-Semibold.ttf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RemoteConnectionPopupViewController" customModule="Mizzle" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="311" height="225"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQY-CA-xLr" userLabel="bottom">
                    <rect key="frame" x="0.0" y="45" width="311" height="1"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4m6-1t-5HR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhT-8b-r9C" userLabel="bottom">
                    <rect key="frame" x="0.0" y="134" width="311" height="1"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Mad-60-oSu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbx-wH-Zok" userLabel="bottom">
                    <rect key="frame" x="0.0" y="179" width="311" height="1"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1CP-f2-xCj"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To start using the in-app remote control, make sure your phone is connected to the local WiFi Network" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fD-6L-KZk">
                    <rect key="frame" x="10" y="54" width="291" height="70"/>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlf-pc-ytM">
                    <rect key="frame" x="0.0" y="135" width="311" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="x4L-1x-HjK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                    <state key="normal" title="Search Connected Devices">
                        <color key="titleColor" red="1" green="0.2470588235" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didTapOnSearchConnectedDevicesWithSender:" destination="-1" eventType="touchUpInside" id="uC7-Du-hv0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBk-s7-XXw">
                    <rect key="frame" x="0.0" y="180" width="311" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Vha-9b-oFN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                    <state key="normal" title="Don't have a DirecTV STB">
                        <color key="titleColor" red="0.0" green="0.4039215686" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didTapOnDontHaveDirecTVWithSender:" destination="-1" eventType="touchUpInside" id="cRI-lr-2tP"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect DirecTV STB?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBd-F2-Vw5">
                    <rect key="frame" x="68.5" y="14" width="174.5" height="20"/>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="17"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uhT-8b-r9C" firstAttribute="top" secondItem="2fD-6L-KZk" secondAttribute="bottom" constant="10" id="0pu-a0-lF7"/>
                <constraint firstItem="2fD-6L-KZk" firstAttribute="top" secondItem="VQY-CA-xLr" secondAttribute="bottom" constant="8" id="NA4-nH-xsA"/>
                <constraint firstAttribute="trailing" secondItem="Jlf-pc-ytM" secondAttribute="trailing" id="PUh-Sp-5WW"/>
                <constraint firstItem="xBk-s7-XXw" firstAttribute="top" secondItem="kbx-wH-Zok" secondAttribute="bottom" id="SN2-aU-1Zh"/>
                <constraint firstAttribute="trailing" secondItem="xBk-s7-XXw" secondAttribute="trailing" id="T8P-MJ-5e4"/>
                <constraint firstAttribute="trailing" secondItem="kbx-wH-Zok" secondAttribute="trailing" id="UC9-13-eJl"/>
                <constraint firstItem="kbx-wH-Zok" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bbf-fm-ILA"/>
                <constraint firstItem="xBk-s7-XXw" firstAttribute="top" secondItem="Jlf-pc-ytM" secondAttribute="bottom" id="eVo-Vd-tez"/>
                <constraint firstItem="sBd-F2-Vw5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="14" id="g0U-7D-XLP"/>
                <constraint firstItem="sBd-F2-Vw5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="g9k-Oh-QrV"/>
                <constraint firstItem="xBk-s7-XXw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gaZ-az-Dml"/>
                <constraint firstAttribute="trailing" secondItem="VQY-CA-xLr" secondAttribute="trailing" id="iGC-ep-XpB"/>
                <constraint firstItem="2fD-6L-KZk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="iJB-Fd-Kma"/>
                <constraint firstAttribute="bottom" secondItem="xBk-s7-XXw" secondAttribute="bottom" id="ixq-DX-xxu"/>
                <constraint firstItem="Jlf-pc-ytM" firstAttribute="top" secondItem="uhT-8b-r9C" secondAttribute="bottom" id="lqD-js-Ztk"/>
                <constraint firstItem="VQY-CA-xLr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mgV-8W-7RC"/>
                <constraint firstItem="VQY-CA-xLr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="45" id="rOv-NO-9OQ"/>
                <constraint firstAttribute="trailing" secondItem="2fD-6L-KZk" secondAttribute="trailing" constant="10" id="vmA-3b-xGW"/>
                <constraint firstAttribute="trailing" secondItem="uhT-8b-r9C" secondAttribute="trailing" id="xoG-HI-pRR"/>
                <constraint firstItem="Jlf-pc-ytM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ySn-cD-aRU"/>
                <constraint firstItem="uhT-8b-r9C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ybf-eF-lSy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="2.5" y="-164"/>
        </view>
    </objects>
</document>
