<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nWG-iw-X3s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Duj-WX-gjj">
            <objects>
                <viewController id="YE9-0s-iBQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jq3-Ev-Qng"/>
                        <viewControllerLayoutGuide type="bottom" id="KKy-gt-Rnj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ay-ys-uXB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BVu-cF-Dc1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffq-LQ-aup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ykg-kV-MEB">
            <objects>
                <viewController id="9Dr-vb-0Lf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OPt-tf-brN"/>
                        <viewControllerLayoutGuide type="bottom" id="7Gc-M8-Fs4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWR-b4-Uqp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aby-zq-Fq2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37J-mt-1z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-497"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g4F-n5-2y0">
            <objects>
                <tabBarController id="nWG-iw-X3s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gS8-8s-y7h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="czt-L7-Vdg" kind="relationship" relationship="viewControllers" id="Zyl-eU-4Sf"/>
                        <segue destination="C6K-Ir-12J" kind="relationship" relationship="viewControllers" id="TW9-hN-TO5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIO-bW-PbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-163"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="m7v-aK-KLw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czt-L7-Vdg" customClass="CustomNavigationViewController" customModule="Escape" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Q4k-GU-8Fw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WXU-uW-qkd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Dr-vb-0Lf" kind="relationship" relationship="rootViewController" id="aY5-di-KkC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqH-kl-qd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-497"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="gkL-Pd-LBm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C6K-Ir-12J" customClass="CustomNavigationViewController" customModule="Escape" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="00W-Zh-Y9l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cbf-6D-n2h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YE9-0s-iBQ" kind="relationship" relationship="rootViewController" id="nKD-Qb-o7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8G-bO-rHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="168"/>
        </scene>
    </scenes>
</document>
