<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BnE-TS-YbO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="e1q-WX-x0O">
            <objects>
                <viewController id="BnE-TS-YbO" customClass="CustomTabBarController" customModule="Mizzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nh-cg-gP6"/>
                        <viewControllerLayoutGuide type="bottom" id="08z-wy-RCt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QxR-ZF-Den">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mO4-Eg-2E4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhV-cx-SHl">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdd-9f-m2J">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                        <state key="normal" image="tab_home"/>
                                        <state key="selected" image="tab_home_on"/>
                                        <connections>
                                            <action selector="tappedOnTabWithSender:" destination="BnE-TS-YbO" eventType="touchUpInside" id="FMm-12-0C6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aQ-Vz-HXD">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="50"/>
                                        <state key="normal" image="tab_profile"/>
                                        <state key="selected" image="tab_profile_on"/>
                                        <connections>
                                            <action selector="tappedOnTabWithSender:" destination="BnE-TS-YbO" eventType="touchUpInside" id="cj1-S9-DyN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xI-9X-JOt">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="50"/>
                                        <state key="normal" image="tab_search"/>
                                        <state key="selected" image="tab_search_on"/>
                                        <connections>
                                            <action selector="tappedOnTabWithSender:" destination="BnE-TS-YbO" eventType="touchUpInside" id="u3D-oO-3Yl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsF-bH-2VK">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="50"/>
                                        <state key="normal" image="tab_discover"/>
                                        <state key="selected" image="tab_discover_on"/>
                                        <connections>
                                            <action selector="tappedOnTabWithSender:" destination="BnE-TS-YbO" eventType="touchUpInside" id="HGh-Yw-0ET"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0aQ-Vz-HXD" secondAttribute="bottom" id="5Eq-SX-16K"/>
                                    <constraint firstAttribute="trailing" secondItem="WsF-bH-2VK" secondAttribute="trailing" id="6SL-8E-Yqu"/>
                                    <constraint firstItem="0aQ-Vz-HXD" firstAttribute="width" secondItem="Kdd-9f-m2J" secondAttribute="width" id="BK4-nR-KyH"/>
                                    <constraint firstItem="2xI-9X-JOt" firstAttribute="leading" secondItem="0aQ-Vz-HXD" secondAttribute="trailing" id="CDh-bp-85I"/>
                                    <constraint firstItem="WsF-bH-2VK" firstAttribute="top" secondItem="JhV-cx-SHl" secondAttribute="top" id="Dlz-F9-Tka"/>
                                    <constraint firstAttribute="bottom" secondItem="2xI-9X-JOt" secondAttribute="bottom" id="EfS-tJ-6pj"/>
                                    <constraint firstItem="WsF-bH-2VK" firstAttribute="width" secondItem="0aQ-Vz-HXD" secondAttribute="width" id="J2f-0O-b79"/>
                                    <constraint firstAttribute="height" constant="50" id="Jxl-Rh-EPZ"/>
                                    <constraint firstItem="0aQ-Vz-HXD" firstAttribute="top" secondItem="JhV-cx-SHl" secondAttribute="top" id="Ofn-Mt-E2N"/>
                                    <constraint firstItem="Kdd-9f-m2J" firstAttribute="leading" secondItem="JhV-cx-SHl" secondAttribute="leading" id="Rz2-65-DBl"/>
                                    <constraint firstItem="WsF-bH-2VK" firstAttribute="leading" secondItem="2xI-9X-JOt" secondAttribute="trailing" id="WAC-UF-kWT"/>
                                    <constraint firstAttribute="bottom" secondItem="WsF-bH-2VK" secondAttribute="bottom" id="XiK-JO-uy2"/>
                                    <constraint firstItem="Kdd-9f-m2J" firstAttribute="top" secondItem="JhV-cx-SHl" secondAttribute="top" id="gSx-dW-h8C"/>
                                    <constraint firstItem="0aQ-Vz-HXD" firstAttribute="leading" secondItem="Kdd-9f-m2J" secondAttribute="trailing" id="o1y-yt-qGD"/>
                                    <constraint firstItem="0aQ-Vz-HXD" firstAttribute="width" secondItem="2xI-9X-JOt" secondAttribute="width" id="rzw-Tp-LUa"/>
                                    <constraint firstItem="2xI-9X-JOt" firstAttribute="top" secondItem="JhV-cx-SHl" secondAttribute="top" id="utd-ef-Je8"/>
                                    <constraint firstAttribute="bottom" secondItem="Kdd-9f-m2J" secondAttribute="bottom" id="zNy-Nm-HRx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="mO4-Eg-2E4" secondAttribute="bottom" id="Tku-2s-LTl"/>
                            <constraint firstItem="08z-wy-RCt" firstAttribute="top" secondItem="JhV-cx-SHl" secondAttribute="bottom" id="dp4-vC-mFm"/>
                            <constraint firstItem="mO4-Eg-2E4" firstAttribute="leading" secondItem="QxR-ZF-Den" secondAttribute="leading" id="ejz-xl-opG"/>
                            <constraint firstAttribute="trailing" secondItem="JhV-cx-SHl" secondAttribute="trailing" id="hl3-lf-jhk"/>
                            <constraint firstItem="JhV-cx-SHl" firstAttribute="leading" secondItem="QxR-ZF-Den" secondAttribute="leading" id="ifM-yG-70m"/>
                            <constraint firstAttribute="trailing" secondItem="mO4-Eg-2E4" secondAttribute="trailing" id="jbF-3F-I8T"/>
                            <constraint firstItem="mO4-Eg-2E4" firstAttribute="top" secondItem="QxR-ZF-Den" secondAttribute="topMargin" id="z8b-LN-ypS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="mO4-Eg-2E4" id="KPB-KE-iiy"/>
                        <outlet property="discoverButton" destination="WsF-bH-2VK" id="0Io-GL-gTB"/>
                        <outlet property="homeButton" destination="Kdd-9f-m2J" id="PkV-qa-51W"/>
                        <outlet property="myAccountButton" destination="0aQ-Vz-HXD" id="3GW-9Q-xER"/>
                        <outlet property="notificationsButton" destination="2xI-9X-JOt" id="hlV-cW-4NE"/>
                        <outlet property="tabBarBottomConstraint" destination="dp4-vC-mFm" id="4MO-BZ-NNm"/>
                        <outlet property="tabBarView" destination="JhV-cx-SHl" id="epr-hM-x6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcV-Bp-tK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1924" y="591.45427286356824"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_discover" width="28" height="28"/>
        <image name="tab_discover_on" width="28" height="28"/>
        <image name="tab_home" width="28" height="28"/>
        <image name="tab_home_on" width="28" height="28"/>
        <image name="tab_profile" width="28" height="28"/>
        <image name="tab_profile_on" width="28" height="28"/>
        <image name="tab_search" width="16" height="16"/>
        <image name="tab_search_on" width="16" height="16"/>
    </resources>
</document>
