<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Medium.ttf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SF-UI-Display-Regular.ttf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SF-UI-Display-Semibold.ttf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Escape List View Controller-->
        <scene sceneID="TQY-Yp-bFF">
            <objects>
                <viewController storyboardIdentifier="userEscapeListVC" id="MKd-Un-aZN" customClass="UserEscapeListViewController" customModule="Escape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peC-P2-fvD"/>
                        <viewControllerLayoutGuide type="bottom" id="llx-R0-UTC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4l-uE-qg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NtR-og-TV2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GenericActivityIndicatorCellIdentifier" rowHeight="30" id="eqY-0A-PV0" customClass="ActivityIndicatorCell" customModule="Escape" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eqY-0A-PV0" id="30Q-Rc-dBM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jcr-0k-UoM">
                                                    <rect key="frame" x="177.5" y="5" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="jcr-0k-UoM" firstAttribute="centerY" secondItem="eqY-0A-PV0" secondAttribute="centerY" id="DO1-kn-7wI"/>
                                            <constraint firstItem="jcr-0k-UoM" firstAttribute="centerX" secondItem="eqY-0A-PV0" secondAttribute="centerX" id="nQ1-0i-aKw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="loadingView" destination="jcr-0k-UoM" id="I5k-tv-m2q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GenericPeopleCellIdentifier" rowHeight="70" id="4BU-TX-kdR" customClass="PeopleCell" customModule="Escape" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4BU-TX-kdR" id="hhd-oU-53u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAU-hC-giv">
                                                    <rect key="frame" x="65" y="12.5" width="200" height="18"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="15"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.18039215689999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua4-LV-pHq">
                                                    <rect key="frame" x="65" y="34" width="200" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.64313725489999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="cf7-q6-D83">
                                                    <rect key="frame" x="10" y="12.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="3La-zy-iMt"/>
                                                        <constraint firstAttribute="height" constant="45" id="88f-Y9-YkW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="22.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIV-x1-kGI">
                                                    <rect key="frame" x="60" y="69" width="315" height="1"/>
                                                    <color key="backgroundColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="3g1-Lm-nrU"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5B-51-RCv">
                                                    <rect key="frame" x="275" y="20.5" width="85" height="29"/>
                                                    <color key="backgroundColor" red="0.050980392159999999" green="0.83921568629999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="8Ng-Li-aeP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                                    <state key="normal" title="FOLLOW">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="followButtonClicked:" destination="4BU-TX-kdR" eventType="touchUpInside" id="fim-wT-zE1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O5B-51-RCv" firstAttribute="leading" secondItem="ua4-LV-pHq" secondAttribute="trailing" constant="10" id="6f1-WJ-2bm"/>
                                                <constraint firstItem="ua4-LV-pHq" firstAttribute="leading" secondItem="LAU-hC-giv" secondAttribute="leading" id="BfF-Xa-Gt9"/>
                                                <constraint firstItem="cf7-q6-D83" firstAttribute="leading" secondItem="hhd-oU-53u" secondAttribute="leading" constant="10" id="E6j-bY-cFQ"/>
                                                <constraint firstAttribute="bottom" secondItem="zIV-x1-kGI" secondAttribute="bottom" id="Gpk-dU-HnR"/>
                                                <constraint firstItem="LAU-hC-giv" firstAttribute="top" secondItem="cf7-q6-D83" secondAttribute="top" id="I8A-zd-r9F"/>
                                                <constraint firstItem="LAU-hC-giv" firstAttribute="leading" secondItem="cf7-q6-D83" secondAttribute="trailing" constant="10" id="Kvx-Fp-acF"/>
                                                <constraint firstItem="O5B-51-RCv" firstAttribute="centerY" secondItem="hhd-oU-53u" secondAttribute="centerY" id="MV2-cU-7zw"/>
                                                <constraint firstAttribute="trailing" secondItem="zIV-x1-kGI" secondAttribute="trailing" id="PDY-5v-tci"/>
                                                <constraint firstItem="cf7-q6-D83" firstAttribute="centerY" secondItem="hhd-oU-53u" secondAttribute="centerY" id="W2F-jN-Jzh"/>
                                                <constraint firstItem="cf7-q6-D83" firstAttribute="leading" secondItem="hhd-oU-53u" secondAttribute="leadingMargin" constant="-87" id="diT-Qq-Y1s"/>
                                                <constraint firstItem="O5B-51-RCv" firstAttribute="leading" secondItem="LAU-hC-giv" secondAttribute="trailing" constant="10" id="eFk-eP-7uB"/>
                                                <constraint firstItem="ua4-LV-pHq" firstAttribute="top" secondItem="LAU-hC-giv" secondAttribute="bottom" constant="3.5" id="eir-i8-pOY"/>
                                                <constraint firstAttribute="trailing" secondItem="O5B-51-RCv" secondAttribute="trailing" constant="15" id="fmd-Nt-7Tq"/>
                                                <constraint firstItem="zIV-x1-kGI" firstAttribute="leading" secondItem="ua4-LV-pHq" secondAttribute="leading" constant="-5" id="ntK-BI-Z46"/>
                                                <constraint firstItem="zIV-x1-kGI" firstAttribute="leading" secondItem="hhd-oU-53u" secondAttribute="leading" id="pUn-HE-evd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="diT-Qq-Y1s"/>
                                                    <exclude reference="pUn-HE-evd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaggedEscapeCellIdentifier" rowHeight="130" id="xaa-G7-Yqi" customClass="TaggedEscapeCell" customModule="Escape" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xaa-G7-Yqi" id="Z5u-Uc-HPK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="W3T-WS-D62">
                                                    <rect key="frame" x="288" y="10" width="72" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="9fE-6a-PwC"/>
                                                        <constraint firstAttribute="width" constant="72" id="nGx-do-kQm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6L-ja-gct">
                                                    <rect key="frame" x="31" y="14.5" width="247" height="18"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="15"/>
                                                    <color key="textColor" red="0.035294117649999998" green="0.043137254899999998" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tN-4B-xis">
                                                    <rect key="frame" x="64.5" y="41.5" width="197.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.18039215689999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="At4-07-kSw">
                                                    <rect key="frame" x="270" y="44" width="36" height="36"/>
                                                    <color key="backgroundColor" red="0.050980392159999999" green="0.83921568629999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="rsM-au-GES"/>
                                                        <constraint firstAttribute="height" constant="36" id="zWP-xs-JC6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="22"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                                    <state key="normal" title="+"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMm-ZJ-yjR" userLabel="bottom">
                                                    <rect key="frame" x="0.0" y="129" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qWH-bD-4m5"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-kF-d3s">
                                                    <rect key="frame" x="8" y="41.5" width="54.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="14"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.64313725489999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOw-5b-B6m">
                                                    <rect key="frame" x="8" y="35.5" width="252" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.18039215689999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" image="movie_tag" translatesAutoresizingMaskIntoConstraints="NO" id="5hU-RG-yr1">
                                                    <rect key="frame" x="8" y="13" width="16" height="22"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mec-kF-d3s" firstAttribute="top" relation="greaterThanOrEqual" secondItem="d6L-ja-gct" secondAttribute="bottom" constant="6" id="0Fg-k2-F3X"/>
                                                <constraint firstItem="zMm-ZJ-yjR" firstAttribute="leading" secondItem="4tN-4B-xis" secondAttribute="trailing" constant="-141" id="1Qn-3d-QUI"/>
                                                <constraint firstItem="At4-07-kSw" firstAttribute="leading" secondItem="4tN-4B-xis" secondAttribute="trailing" constant="383" id="1cq-kZ-2wy"/>
                                                <constraint firstItem="At4-07-kSw" firstAttribute="leading" secondItem="d6L-ja-gct" secondAttribute="trailing" constant="383" id="2qs-nR-lVY"/>
                                                <constraint firstItem="At4-07-kSw" firstAttribute="leading" secondItem="W3T-WS-D62" secondAttribute="leading" constant="-18" id="3tx-c6-Yfa"/>
                                                <constraint firstItem="UOw-5b-B6m" firstAttribute="leading" secondItem="5hU-RG-yr1" secondAttribute="leading" id="45S-8q-Ina"/>
                                                <constraint firstAttribute="trailing" secondItem="zMm-ZJ-yjR" secondAttribute="trailing" id="6Na-2o-bMf"/>
                                                <constraint firstItem="At4-07-kSw" firstAttribute="centerY" secondItem="W3T-WS-D62" secondAttribute="centerY" id="8Z8-Pu-aSx"/>
                                                <constraint firstItem="UOw-5b-B6m" firstAttribute="top" secondItem="d6L-ja-gct" secondAttribute="bottom" constant="3" id="Dvn-W7-okk"/>
                                                <constraint firstItem="Mec-kF-d3s" firstAttribute="leading" secondItem="UOw-5b-B6m" secondAttribute="leading" id="N18-JY-Yr2"/>
                                                <constraint firstItem="At4-07-kSw" firstAttribute="leading" secondItem="UOw-5b-B6m" secondAttribute="trailing" constant="10" id="TkG-Ut-hb0"/>
                                                <constraint firstItem="W3T-WS-D62" firstAttribute="leading" secondItem="d6L-ja-gct" secondAttribute="trailing" constant="10" id="UF1-Pl-cBR"/>
                                                <constraint firstItem="zMm-ZJ-yjR" firstAttribute="leading" secondItem="Z5u-Uc-HPK" secondAttribute="leading" id="Ueo-xJ-aEh"/>
                                                <constraint firstItem="Mec-kF-d3s" firstAttribute="top" secondItem="UOw-5b-B6m" secondAttribute="bottom" constant="6" id="VwF-KT-tkG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W3T-WS-D62" secondAttribute="trailing" constant="7" id="W5K-YU-TGE"/>
                                                <constraint firstItem="W3T-WS-D62" firstAttribute="top" secondItem="Z5u-Uc-HPK" secondAttribute="top" constant="10" id="WKh-W4-6Pb"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="5hU-RG-yr1" secondAttribute="leading" id="ah1-LY-hXE"/>
                                                <constraint firstItem="4tN-4B-xis" firstAttribute="centerY" secondItem="Mec-kF-d3s" secondAttribute="centerY" id="aq5-8t-DC2"/>
                                                <constraint firstAttribute="bottom" secondItem="zMm-ZJ-yjR" secondAttribute="bottom" id="ecq-tR-EZS"/>
                                                <constraint firstItem="At4-07-kSw" firstAttribute="leading" secondItem="4tN-4B-xis" secondAttribute="trailing" constant="8" id="lLm-6A-dC1"/>
                                                <constraint firstItem="d6L-ja-gct" firstAttribute="leading" secondItem="5hU-RG-yr1" secondAttribute="trailing" constant="7" id="p7b-z5-4vy"/>
                                                <constraint firstItem="d6L-ja-gct" firstAttribute="top" secondItem="5hU-RG-yr1" secondAttribute="top" constant="1" id="tQs-h9-O5g"/>
                                                <constraint firstItem="4tN-4B-xis" firstAttribute="leading" secondItem="Mec-kF-d3s" secondAttribute="trailing" constant="2" id="wEk-RI-5v7"/>
                                                <constraint firstItem="5hU-RG-yr1" firstAttribute="top" secondItem="Z5u-Uc-HPK" secondAttribute="topMargin" constant="5" id="yQD-Dq-IWl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1Qn-3d-QUI"/>
                                                    <exclude reference="1cq-kZ-2wy"/>
                                                    <exclude reference="2qs-nR-lVY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addEditButton" destination="At4-07-kSw" id="iWB-kl-kzd"/>
                                            <outlet property="creatorNameLabel" destination="4tN-4B-xis" id="byK-5b-QQi"/>
                                            <outlet property="creatorTypeLabel" destination="Mec-kF-d3s" id="YtK-OO-imx"/>
                                            <outlet property="escapeTagView" destination="5hU-RG-yr1" id="45J-Cw-Hi5"/>
                                            <outlet property="hairLineHeightConstraint" destination="qWH-bD-4m5" id="qHd-A4-JvO"/>
                                            <outlet property="posterImageView" destination="W3T-WS-D62" id="4pU-fV-kRn"/>
                                            <outlet property="subtitleLabel" destination="UOw-5b-B6m" id="PNO-4D-hfh"/>
                                            <outlet property="titleLabel" destination="d6L-ja-gct" id="6c9-df-Nto"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GenericEscapeCellIdentifier" rowHeight="130" id="eVS-0R-Gyu" customClass="EscapeCell" customModule="Escape" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="258" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eVS-0R-Gyu" id="3La-1T-cG5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="pgU-8G-0hI">
                                                    <rect key="frame" x="288" y="10" width="72" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="Rib-Pw-N2Y"/>
                                                        <constraint firstAttribute="width" constant="72" id="aWo-fw-yUf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xz-yx-e74">
                                                    <rect key="frame" x="15" y="13" width="263" height="18"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="15"/>
                                                    <color key="textColor" red="0.035294117649999998" green="0.043137254899999998" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCK-qn-XTR">
                                                    <rect key="frame" x="71.5" y="38" width="188.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.18039215689999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2c-RJ-bPe">
                                                    <rect key="frame" x="270" y="44" width="36" height="36"/>
                                                    <color key="backgroundColor" red="0.050980392159999999" green="0.83921568629999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="GAJ-FT-ThY"/>
                                                        <constraint firstAttribute="height" constant="36" id="lzt-am-Q1f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="22"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                                    <state key="normal" title="+"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapOnAddEditButton" destination="eVS-0R-Gyu" eventType="touchUpInside" id="kRX-l4-vfF"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fk-6F-TMw" userLabel="bottom">
                                                    <rect key="frame" x="0.0" y="129" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Uzw-nj-Ix3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Af-JR-MMZ">
                                                    <rect key="frame" x="15" y="38" width="54.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="14"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.64313725489999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRz-FA-J2h">
                                                    <rect key="frame" x="15" y="33" width="245" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.18039215689999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2xz-yx-e74" firstAttribute="top" secondItem="3La-1T-cG5" secondAttribute="topMargin" constant="5" id="3RW-gT-v2M"/>
                                                <constraint firstItem="8fk-6F-TMw" firstAttribute="leading" secondItem="oCK-qn-XTR" secondAttribute="trailing" constant="-141" id="4dW-rN-Ax1"/>
                                                <constraint firstItem="2xz-yx-e74" firstAttribute="leading" secondItem="3La-1T-cG5" secondAttribute="leadingMargin" constant="7" id="61l-U3-TaD"/>
                                                <constraint firstItem="oCK-qn-XTR" firstAttribute="centerY" secondItem="5Af-JR-MMZ" secondAttribute="centerY" id="8bS-21-OCU"/>
                                                <constraint firstItem="5Af-JR-MMZ" firstAttribute="leading" secondItem="2xz-yx-e74" secondAttribute="leading" id="Ekg-Mf-hcz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pgU-8G-0hI" secondAttribute="trailing" constant="7" id="Fzx-dN-iLi"/>
                                                <constraint firstItem="z2c-RJ-bPe" firstAttribute="leading" secondItem="pgU-8G-0hI" secondAttribute="leading" constant="-18" id="GPA-fS-KxW"/>
                                                <constraint firstItem="z2c-RJ-bPe" firstAttribute="centerY" secondItem="pgU-8G-0hI" secondAttribute="centerY" id="Lto-AI-ReL"/>
                                                <constraint firstItem="oCK-qn-XTR" firstAttribute="leading" secondItem="5Af-JR-MMZ" secondAttribute="trailing" constant="2" id="Ox0-iH-3HD"/>
                                                <constraint firstItem="BRz-FA-J2h" firstAttribute="top" secondItem="2xz-yx-e74" secondAttribute="bottom" constant="2" id="PdN-KS-ZNW"/>
                                                <constraint firstItem="z2c-RJ-bPe" firstAttribute="leading" secondItem="oCK-qn-XTR" secondAttribute="trailing" constant="10" id="Qro-YA-isb"/>
                                                <constraint firstItem="8fk-6F-TMw" firstAttribute="leading" secondItem="3La-1T-cG5" secondAttribute="leading" id="TFr-ND-kJ0"/>
                                                <constraint firstAttribute="trailing" secondItem="8fk-6F-TMw" secondAttribute="trailing" id="Vnb-Nf-kR0"/>
                                                <constraint firstItem="pgU-8G-0hI" firstAttribute="top" secondItem="3La-1T-cG5" secondAttribute="top" constant="10" id="WMb-8f-9ZI"/>
                                                <constraint firstItem="z2c-RJ-bPe" firstAttribute="leading" secondItem="BRz-FA-J2h" secondAttribute="trailing" constant="10" id="Y4c-Oy-emM"/>
                                                <constraint firstItem="5Af-JR-MMZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2xz-yx-e74" secondAttribute="bottom" constant="5" id="b9P-uy-eUa"/>
                                                <constraint firstItem="5Af-JR-MMZ" firstAttribute="top" secondItem="BRz-FA-J2h" secondAttribute="bottom" constant="5" id="gnE-YZ-I51"/>
                                                <constraint firstItem="z2c-RJ-bPe" firstAttribute="leading" secondItem="oCK-qn-XTR" secondAttribute="trailing" constant="383" id="hhB-wo-GDb"/>
                                                <constraint firstAttribute="bottom" secondItem="8fk-6F-TMw" secondAttribute="bottom" id="jw3-RE-GEo"/>
                                                <constraint firstItem="BRz-FA-J2h" firstAttribute="leading" secondItem="2xz-yx-e74" secondAttribute="leading" id="lcQ-4k-rci"/>
                                                <constraint firstItem="pgU-8G-0hI" firstAttribute="leading" secondItem="2xz-yx-e74" secondAttribute="trailing" constant="10" id="lut-JY-Yrg"/>
                                                <constraint firstItem="z2c-RJ-bPe" firstAttribute="leading" secondItem="2xz-yx-e74" secondAttribute="trailing" constant="383" id="uxd-uO-4hz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4dW-rN-Ax1"/>
                                                    <exclude reference="hhB-wo-GDb"/>
                                                    <exclude reference="uxd-uO-4hz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addEditButton" destination="z2c-RJ-bPe" id="rwy-x2-0uI"/>
                                            <outlet property="creatorNameLabel" destination="oCK-qn-XTR" id="itv-Nh-MdK"/>
                                            <outlet property="creatorTypeLabel" destination="5Af-JR-MMZ" id="EZp-hI-0rb"/>
                                            <outlet property="hairLineHeightConstraint" destination="Uzw-nj-Ix3" id="txg-Bi-GFn"/>
                                            <outlet property="posterImageView" destination="pgU-8G-0hI" id="UzV-og-HBY"/>
                                            <outlet property="subtitleLabel" destination="BRz-FA-J2h" id="n0h-cG-67I"/>
                                            <outlet property="titleLabel" destination="2xz-yx-e74" id="cVm-Fj-Irw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MKd-Un-aZN" id="Zca-fZ-tLy"/>
                                    <outlet property="delegate" destination="MKd-Un-aZN" id="AaC-Ce-fgZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NtR-og-TV2" firstAttribute="leading" secondItem="m4l-uE-qg0" secondAttribute="leading" id="83O-Rf-PVJ"/>
                            <constraint firstItem="llx-R0-UTC" firstAttribute="top" secondItem="NtR-og-TV2" secondAttribute="bottom" id="FO8-UC-JYB"/>
                            <constraint firstItem="NtR-og-TV2" firstAttribute="top" secondItem="peC-P2-fvD" secondAttribute="bottom" id="k8j-jJ-ZNZ"/>
                            <constraint firstAttribute="trailing" secondItem="NtR-og-TV2" secondAttribute="trailing" id="rcf-KO-vN8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NtR-og-TV2" id="xMA-Xg-bCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRu-hj-KYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="movie_tag" width="16" height="22"/>
    </resources>
</document>
