<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Medium.ttf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SuggestedFollows" id="280-ae-Slv" userLabel="SuggestedFollowView" customClass="SuggestedFollowsTableViewCell" customModule="Escape" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="280-ae-Slv" id="mC0-hs-12X">
                <rect key="frame" x="0.0" y="0.0" width="375" height="252.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmL-7S-Hlg">
                        <rect key="frame" x="15" y="15" width="350" height="20.5"/>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mII-yj-0je">
                        <rect key="frame" x="0.0" y="50.5" width="375" height="180"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="759-nA-UZo"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Y6i-FC-ruM">
                            <size key="itemSize" width="140" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="280-ae-Slv" id="sR0-9h-vr0"/>
                            <outlet property="delegate" destination="280-ae-Slv" id="skt-DV-Td8"/>
                        </connections>
                    </collectionView>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sun-Z0-qLe">
                        <rect key="frame" x="0.0" y="245.5" width="375" height="7"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="7" id="KB4-fU-tCu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mII-yj-0je" secondAttribute="trailing" id="5Gp-Ph-f7p"/>
                    <constraint firstAttribute="bottom" secondItem="sun-Z0-qLe" secondAttribute="bottom" id="LT2-Yc-5W2"/>
                    <constraint firstItem="LmL-7S-Hlg" firstAttribute="leading" secondItem="mC0-hs-12X" secondAttribute="leading" constant="15" id="PGE-gY-VdZ"/>
                    <constraint firstItem="mII-yj-0je" firstAttribute="leading" secondItem="mC0-hs-12X" secondAttribute="leading" id="QPM-mr-paB"/>
                    <constraint firstItem="mII-yj-0je" firstAttribute="top" secondItem="LmL-7S-Hlg" secondAttribute="bottom" constant="15" id="U8S-2G-Nt8"/>
                    <constraint firstAttribute="trailing" secondItem="sun-Z0-qLe" secondAttribute="trailing" id="nSR-ab-EmO"/>
                    <constraint firstItem="sun-Z0-qLe" firstAttribute="top" secondItem="mII-yj-0je" secondAttribute="bottom" constant="15" id="q3b-SK-0b2"/>
                    <constraint firstItem="LmL-7S-Hlg" firstAttribute="top" secondItem="mC0-hs-12X" secondAttribute="top" constant="15" id="sLP-8w-F0G"/>
                    <constraint firstItem="sun-Z0-qLe" firstAttribute="leading" secondItem="mC0-hs-12X" secondAttribute="leading" id="uht-If-FbE"/>
                    <constraint firstAttribute="trailing" secondItem="LmL-7S-Hlg" secondAttribute="trailing" constant="10" id="vi9-W4-KHA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="suggestedCollectionView" destination="mII-yj-0je" id="az9-VK-RNn"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
