<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Regular.ttf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add To Escape Screen View Controller-->
        <scene sceneID="Abu-sW-mRz">
            <objects>
                <viewController id="gRD-11-ooR" customClass="AddToEscapeScreenViewController" customModule="Escape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6p-CH-wSr"/>
                        <viewControllerLayoutGuide type="bottom" id="hpl-eF-29j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qe5-sc-Wuj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2H-kq-tTg" userLabel="Poster View">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="EYU-A9-fAy">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="jik-V2-Vua"/>
                                            <constraint firstAttribute="height" constant="100" id="mbe-3P-ESn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Dark Knight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rn-I0-UMf">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhF-ki-BSh">
                                        <state key="normal" title="Edit"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxz-ef-awk">
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AWG-Rz-ihe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EYU-A9-fAy" firstAttribute="top" secondItem="S2H-kq-tTg" secondAttribute="top" constant="10" id="2Jf-Sl-9uo"/>
                                    <constraint firstItem="EYU-A9-fAy" firstAttribute="leading" secondItem="S2H-kq-tTg" secondAttribute="leading" constant="10" id="8at-Ik-A6L"/>
                                    <constraint firstItem="Mxz-ef-awk" firstAttribute="leading" secondItem="S2H-kq-tTg" secondAttribute="leading" id="AWe-Dq-J8p"/>
                                    <constraint firstItem="fhF-ki-BSh" firstAttribute="top" secondItem="S2H-kq-tTg" secondAttribute="top" constant="10" id="FWn-RW-YLs"/>
                                    <constraint firstAttribute="bottom" secondItem="Mxz-ef-awk" secondAttribute="bottom" id="VpP-lH-zU1"/>
                                    <constraint firstItem="6rn-I0-UMf" firstAttribute="leading" secondItem="EYU-A9-fAy" secondAttribute="trailing" constant="15" id="YCB-i3-mhv"/>
                                    <constraint firstAttribute="trailing" secondItem="fhF-ki-BSh" secondAttribute="trailing" constant="10" id="msq-Br-yHz"/>
                                    <constraint firstAttribute="trailing" secondItem="Mxz-ef-awk" secondAttribute="trailing" id="vd2-wc-gML"/>
                                    <constraint firstAttribute="height" constant="130" id="vmE-QO-HeK"/>
                                    <constraint firstItem="6rn-I0-UMf" firstAttribute="top" secondItem="S2H-kq-tTg" secondAttribute="top" constant="15" id="xVZ-qj-oFk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5av-k1-9kP" userLabel="Caption View">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write any caption ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2C-zG-6V8">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Frm-nM-bJe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWV-Z0-cvb">
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="90R-bM-Whl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b2C-zG-6V8" firstAttribute="top" secondItem="5av-k1-9kP" secondAttribute="top" constant="10" id="3TZ-lz-Too"/>
                                    <constraint firstAttribute="height" constant="100" id="PQE-qg-MpO"/>
                                    <constraint firstItem="HWV-Z0-cvb" firstAttribute="leading" secondItem="5av-k1-9kP" secondAttribute="leading" id="VJa-vk-tei"/>
                                    <constraint firstItem="b2C-zG-6V8" firstAttribute="leading" secondItem="5av-k1-9kP" secondAttribute="leading" constant="10" id="ceW-NB-GLN"/>
                                    <constraint firstAttribute="trailing" secondItem="HWV-Z0-cvb" secondAttribute="trailing" id="rrC-JJ-o21"/>
                                    <constraint firstAttribute="trailing" secondItem="b2C-zG-6V8" secondAttribute="trailing" constant="10" id="tYu-vx-pIW"/>
                                    <constraint firstAttribute="bottom" secondItem="HWV-Z0-cvb" secondAttribute="bottom" id="ye7-7n-N2f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLr-bw-sWB" userLabel="Watched Buttons View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKu-vq-D1a">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hQd-kD-gFL"/>
                                            <constraint firstAttribute="width" constant="70" id="wPF-fC-0Am"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Watching"/>
                                        <state key="selected">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6h-t8-RYu">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1yX-eb-F2m"/>
                                            <constraint firstAttribute="width" constant="70" id="IS7-9T-iUN"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="To Watch"/>
                                        <state key="selected">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxj-9n-r65">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="GWP-q5-18e"/>
                                            <constraint firstAttribute="height" constant="50" id="Mzs-Kt-MdE"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Watched"/>
                                        <state key="selected">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkI-eP-psm">
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yIm-iu-zK3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AkI-eP-psm" firstAttribute="leading" secondItem="mLr-bw-sWB" secondAttribute="leading" id="2kb-Xj-h2c"/>
                                    <constraint firstItem="Oxj-9n-r65" firstAttribute="centerY" secondItem="mLr-bw-sWB" secondAttribute="centerY" id="7yo-a3-WLr"/>
                                    <constraint firstAttribute="trailing" secondItem="AkI-eP-psm" secondAttribute="trailing" id="9en-Ik-94e"/>
                                    <constraint firstAttribute="height" constant="100" id="J4H-Dm-7ZA"/>
                                    <constraint firstItem="Oxj-9n-r65" firstAttribute="leading" secondItem="PKu-vq-D1a" secondAttribute="trailing" constant="50" id="YD0-ie-exR"/>
                                    <constraint firstAttribute="bottom" secondItem="AkI-eP-psm" secondAttribute="bottom" id="ZxY-FV-4tk"/>
                                    <constraint firstItem="PKu-vq-D1a" firstAttribute="centerY" secondItem="mLr-bw-sWB" secondAttribute="centerY" id="gs3-MD-9M9"/>
                                    <constraint firstItem="PKu-vq-D1a" firstAttribute="centerX" secondItem="mLr-bw-sWB" secondAttribute="centerX" id="k6s-Bx-XrM"/>
                                    <constraint firstItem="Q6h-t8-RYu" firstAttribute="centerY" secondItem="mLr-bw-sWB" secondAttribute="centerY" id="vee-b0-WOV"/>
                                    <constraint firstItem="PKu-vq-D1a" firstAttribute="leading" secondItem="Q6h-t8-RYu" secondAttribute="trailing" constant="50" id="xl0-s4-cP2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDQ-Fi-cHm" userLabel="Tag People View">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZM-ps-daD">
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sao-aR-Phu">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RXH-gD-eJH">
                                                    <size key="itemSize" width="80" height="80"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tagPeopleCellIdentifier" id="Bfg-tV-UDQ" customClass="TagPeopleCollectionViewCell" customModule="Escape" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tfi-WL-SfN">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="LRN-hg-9Ho"/>
                                                                        <constraint firstAttribute="height" constant="70" id="xCf-aL-7XZ"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="35"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Tfi-WL-SfN" firstAttribute="centerX" secondItem="Bfg-tV-UDQ" secondAttribute="centerX" id="B5N-wT-M0G"/>
                                                            <constraint firstItem="Tfi-WL-SfN" firstAttribute="centerY" secondItem="Bfg-tV-UDQ" secondAttribute="centerY" id="G37-6e-Uxb"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="cellImage" destination="Tfi-WL-SfN" id="h6z-jF-nD3"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="gRD-11-ooR" id="txp-7e-KR4"/>
                                                    <outlet property="delegate" destination="gRD-11-ooR" id="D9g-Dw-QFL"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Sao-aR-Phu" secondAttribute="bottom" id="2Nu-qW-eXG"/>
                                            <constraint firstItem="Sao-aR-Phu" firstAttribute="leading" secondItem="uZM-ps-daD" secondAttribute="leading" constant="10" id="CnS-TR-YH1"/>
                                            <constraint firstItem="Sao-aR-Phu" firstAttribute="top" secondItem="uZM-ps-daD" secondAttribute="top" id="E9G-Bf-h1M"/>
                                            <constraint firstAttribute="trailing" secondItem="Sao-aR-Phu" secondAttribute="trailing" constant="10" id="qBB-1H-sAu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdm-Is-vmx">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuU-E8-br7">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gX3-6d-ra8"/>
                                                </constraints>
                                                <state key="normal" title="Tag People"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ip2-El-5up">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="h7s-tc-2fN"/>
                                                </constraints>
                                                <state key="normal" title="Remove"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZuU-E8-br7" secondAttribute="trailing" id="4jw-Vp-GKn"/>
                                            <constraint firstItem="ZuU-E8-br7" firstAttribute="leading" secondItem="xdm-Is-vmx" secondAttribute="leading" id="DjL-h2-sBU"/>
                                            <constraint firstAttribute="width" constant="90" id="WUV-gO-LYJ"/>
                                            <constraint firstItem="ip2-El-5up" firstAttribute="leading" secondItem="xdm-Is-vmx" secondAttribute="leading" id="gbx-w6-dYq"/>
                                            <constraint firstItem="ZuU-E8-br7" firstAttribute="top" secondItem="xdm-Is-vmx" secondAttribute="top" id="nIB-nx-BFU"/>
                                            <constraint firstItem="ip2-El-5up" firstAttribute="top" secondItem="ZuU-E8-br7" secondAttribute="bottom" id="rQf-Te-YSW"/>
                                            <constraint firstAttribute="trailing" secondItem="ip2-El-5up" secondAttribute="trailing" id="tqV-cz-vwd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgx-jg-mDt">
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dma-m5-Hre"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xdm-Is-vmx" firstAttribute="top" secondItem="LDQ-Fi-cHm" secondAttribute="top" id="25Z-K9-lfI"/>
                                    <constraint firstItem="cgx-jg-mDt" firstAttribute="leading" secondItem="LDQ-Fi-cHm" secondAttribute="leading" id="3tb-TK-SBh"/>
                                    <constraint firstAttribute="bottom" secondItem="xdm-Is-vmx" secondAttribute="bottom" id="AbZ-Az-G4u"/>
                                    <constraint firstAttribute="bottom" secondItem="cgx-jg-mDt" secondAttribute="bottom" id="Nv3-ZL-tz1"/>
                                    <constraint firstAttribute="bottom" secondItem="uZM-ps-daD" secondAttribute="bottom" id="PvU-4i-EQD"/>
                                    <constraint firstItem="xdm-Is-vmx" firstAttribute="leading" secondItem="uZM-ps-daD" secondAttribute="trailing" id="VVv-1r-zrB"/>
                                    <constraint firstAttribute="trailing" secondItem="xdm-Is-vmx" secondAttribute="trailing" id="XSW-I8-vZm"/>
                                    <constraint firstAttribute="height" constant="100" id="kUM-4p-wVt"/>
                                    <constraint firstAttribute="trailing" secondItem="cgx-jg-mDt" secondAttribute="trailing" id="lMj-a8-yHS"/>
                                    <constraint firstItem="uZM-ps-daD" firstAttribute="top" secondItem="LDQ-Fi-cHm" secondAttribute="top" id="paR-vg-iKe"/>
                                    <constraint firstItem="uZM-ps-daD" firstAttribute="leading" secondItem="LDQ-Fi-cHm" secondAttribute="leading" id="qTn-1m-mqb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Giw-Dp-dp4" userLabel="Share on FB View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share on Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvD-u2-m29">
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGG-A2-XDc"/>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4X-PL-6j7">
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ukh-oj-sl5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="57Z-kl-Kp5"/>
                                    <constraint firstItem="rGG-A2-XDc" firstAttribute="centerY" secondItem="Giw-Dp-dp4" secondAttribute="centerY" id="Jxc-Gt-reD"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4X-PL-6j7" secondAttribute="trailing" id="OT1-g5-IMK"/>
                                    <constraint firstItem="Z4X-PL-6j7" firstAttribute="leading" secondItem="Giw-Dp-dp4" secondAttribute="leading" id="Tme-42-NIP"/>
                                    <constraint firstItem="IvD-u2-m29" firstAttribute="centerY" secondItem="Giw-Dp-dp4" secondAttribute="centerY" id="dGq-5Y-ijc"/>
                                    <constraint firstAttribute="trailing" secondItem="rGG-A2-XDc" secondAttribute="trailing" constant="10" id="qyW-j7-c6o"/>
                                    <constraint firstItem="IvD-u2-m29" firstAttribute="leading" secondItem="Giw-Dp-dp4" secondAttribute="leading" constant="10" id="rVb-tB-s7V"/>
                                    <constraint firstAttribute="bottom" secondItem="Z4X-PL-6j7" secondAttribute="bottom" id="zBn-Vu-qzK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86N-pz-yCY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZuV-57-wdL"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S2H-kq-tTg" firstAttribute="leading" secondItem="Qe5-sc-Wuj" secondAttribute="leading" id="7XM-l4-Twu"/>
                            <constraint firstItem="Giw-Dp-dp4" firstAttribute="top" secondItem="LDQ-Fi-cHm" secondAttribute="bottom" id="BCG-9a-kol"/>
                            <constraint firstAttribute="trailing" secondItem="S2H-kq-tTg" secondAttribute="trailing" id="JAh-ZB-v4B"/>
                            <constraint firstItem="mLr-bw-sWB" firstAttribute="top" secondItem="5av-k1-9kP" secondAttribute="bottom" id="L1F-Us-Z5C"/>
                            <constraint firstItem="mLr-bw-sWB" firstAttribute="leading" secondItem="Qe5-sc-Wuj" secondAttribute="leading" id="NEY-AJ-je1"/>
                            <constraint firstItem="86N-pz-yCY" firstAttribute="leading" secondItem="Qe5-sc-Wuj" secondAttribute="leading" id="R1x-f4-xAq"/>
                            <constraint firstItem="S2H-kq-tTg" firstAttribute="top" secondItem="N6p-CH-wSr" secondAttribute="bottom" id="UBT-qy-Nvo"/>
                            <constraint firstAttribute="trailing" secondItem="LDQ-Fi-cHm" secondAttribute="trailing" id="WGK-6y-wSk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="86N-pz-yCY" secondAttribute="bottom" id="WQw-yk-bkj"/>
                            <constraint firstAttribute="trailing" secondItem="5av-k1-9kP" secondAttribute="trailing" id="bSK-UW-Jg7"/>
                            <constraint firstAttribute="trailing" secondItem="Giw-Dp-dp4" secondAttribute="trailing" id="dOa-rM-RbY"/>
                            <constraint firstAttribute="trailing" secondItem="mLr-bw-sWB" secondAttribute="trailing" id="dY8-QX-Ses"/>
                            <constraint firstItem="5av-k1-9kP" firstAttribute="top" secondItem="S2H-kq-tTg" secondAttribute="bottom" id="eFC-FH-Gvb"/>
                            <constraint firstItem="5av-k1-9kP" firstAttribute="leading" secondItem="Qe5-sc-Wuj" secondAttribute="leading" id="eXx-tW-HBb"/>
                            <constraint firstAttribute="trailing" secondItem="86N-pz-yCY" secondAttribute="trailing" id="esf-3k-Zcm"/>
                            <constraint firstItem="LDQ-Fi-cHm" firstAttribute="top" secondItem="mLr-bw-sWB" secondAttribute="bottom" id="kkp-dW-yCg"/>
                            <constraint firstItem="Giw-Dp-dp4" firstAttribute="leading" secondItem="Qe5-sc-Wuj" secondAttribute="leading" id="q8Z-kW-0lU"/>
                            <constraint firstItem="LDQ-Fi-cHm" firstAttribute="leading" secondItem="Qe5-sc-Wuj" secondAttribute="leading" id="zXX-fA-V6E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="It2-tw-kmO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="l5y-Ng-QC4">
                            <connections>
                                <action selector="cancelTapped:" destination="gRD-11-ooR" id="909-y7-a0k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qe0-U0-dgf">
                            <connections>
                                <action selector="doneTapped:" destination="gRD-11-ooR" id="GWo-cq-Bnx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Sao-aR-Phu" id="10w-8h-XdG"/>
                        <outlet property="toWatchButton" destination="Q6h-t8-RYu" id="4Xb-uY-bhZ"/>
                        <outlet property="watchedButton" destination="Oxj-9n-r65" id="dsT-FR-aTn"/>
                        <outlet property="watchingButton" destination="PKu-vq-D1a" id="DE1-zu-A02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PN9-a5-l0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="113.79310344827587"/>
        </scene>
        <!--Custom Navigation View Controller-->
        <scene sceneID="FyO-n6-Ucl">
            <objects>
                <navigationController storyboardIdentifier="addToEscapeVC" automaticallyAdjustsScrollViewInsets="NO" id="HYo-yU-gSy" customClass="CustomNavigationViewController" customModule="Escape" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1M0-Jl-1OV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gRD-11-ooR" kind="relationship" relationship="rootViewController" id="1CS-8T-lhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNu-yj-4zm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="movie_placeholder" width="21" height="21"/>
    </resources>
</document>
