<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Light.ttf">
            <string>SFUIDisplay-Light</string>
        </array>
        <array key="SF-UI-Display-Medium.ttf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SF-UI-Display-Regular.ttf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SF-UI-Display-Semibold.ttf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MizzleAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Select Option View Controller-->
        <scene sceneID="Tkk-rO-ZGy">
            <objects>
                <viewController storyboardIdentifier="selectOptionVC" id="BIM-kh-0A4" customClass="SelectOptionViewController" customModule="MizzleAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5L-r2-677"/>
                        <viewControllerLayoutGuide type="bottom" id="YI3-u3-Jk3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqT-0J-5x4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuu-E1-uds">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWU-ut-8Ek">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="418"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search &amp; Suggest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amM-vf-QOK">
                                                <rect key="frame" x="15" y="20" width="121.5" height="18"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <searchBar userInteractionEnabled="NO" contentMode="redraw" searchBarStyle="minimal" placeholder="Search Book, Movie or Tv Show" translatesAutoresizingMaskIntoConstraints="NO" id="KQw-by-zcA">
                                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKR-rD-y0I">
                                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                                <connections>
                                                    <action selector="searchButtonTappedWithSender:" destination="BIM-kh-0A4" eventType="touchUpInside" id="pW2-Dn-f40"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQv-qn-6FM">
                                                <rect key="frame" x="0.0" y="103" width="375" height="0.5"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="aQs-MA-j6O"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5U-77-fH9">
                                                <rect key="frame" x="167" y="94" width="40" height="19"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="zl3-tb-5Vs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="16"/>
                                                <color key="textColor" red="0.58431372550000005" green="0.61176470589999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask your friend to suggest you..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzR-r1-yWV">
                                                <rect key="frame" x="15" y="130" width="218.5" height="18"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lw-hx-8GK">
                                                <rect key="frame" x="15" y="168" width="345" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="RnB-td-5oR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="-13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Book">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="bookButtonTappedWithSender:" destination="BIM-kh-0A4" eventType="touchUpInside" id="efT-gd-PSm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHl-dN-Jae">
                                                <rect key="frame" x="15" y="223" width="345" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="L3f-sf-eVl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="-13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Movie">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="movieButtonTappedWithSender:" destination="BIM-kh-0A4" eventType="touchUpInside" id="xEb-G9-0qU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1P-aO-khq">
                                                <rect key="frame" x="15" y="278" width="345" height="45"/>
                                                <color key="backgroundColor" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="MV3-tK-jyt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="-13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Tv Show">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tvShowButtonTappedWithSender:" destination="BIM-kh-0A4" eventType="touchUpInside" id="LNu-Id-yHx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKN-Yy-WCp">
                                                <rect key="frame" x="15" y="333" width="345" height="45"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ES3-Nz-Hbd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="-13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Anything">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="anythingButtonTappedWithSender:" destination="BIM-kh-0A4" eventType="touchUpInside" id="fhI-ZV-Sxf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gQv-qn-6FM" firstAttribute="top" secondItem="KQw-by-zcA" secondAttribute="bottom" constant="15" id="1X5-if-hhQ"/>
                                            <constraint firstItem="3Lw-hx-8GK" firstAttribute="leading" secondItem="tWU-ut-8Ek" secondAttribute="leading" constant="15" id="4P1-VT-YvA"/>
                                            <constraint firstItem="EHl-dN-Jae" firstAttribute="trailing" secondItem="3Lw-hx-8GK" secondAttribute="trailing" id="4th-4E-NAD"/>
                                            <constraint firstItem="gQv-qn-6FM" firstAttribute="leading" secondItem="tWU-ut-8Ek" secondAttribute="leading" id="5R7-TU-cfv"/>
                                            <constraint firstItem="F1P-aO-khq" firstAttribute="leading" secondItem="3Lw-hx-8GK" secondAttribute="leading" id="5ij-sa-Qtr"/>
                                            <constraint firstItem="EHl-dN-Jae" firstAttribute="leading" secondItem="3Lw-hx-8GK" secondAttribute="leading" id="BVd-rX-Ytu"/>
                                            <constraint firstItem="v5U-77-fH9" firstAttribute="centerY" secondItem="gQv-qn-6FM" secondAttribute="centerY" id="CGr-Zp-Z9I"/>
                                            <constraint firstItem="amM-vf-QOK" firstAttribute="leading" secondItem="tWU-ut-8Ek" secondAttribute="leading" constant="15" id="J2F-3s-908"/>
                                            <constraint firstItem="RKN-Yy-WCp" firstAttribute="leading" secondItem="3Lw-hx-8GK" secondAttribute="leading" id="Je3-Zr-jpg"/>
                                            <constraint firstAttribute="trailing" secondItem="3Lw-hx-8GK" secondAttribute="trailing" constant="15" id="JeH-0L-Hww"/>
                                            <constraint firstItem="v5U-77-fH9" firstAttribute="centerX" secondItem="gQv-qn-6FM" secondAttribute="centerX" id="L2C-Ig-TZ3"/>
                                            <constraint firstItem="F1P-aO-khq" firstAttribute="top" secondItem="EHl-dN-Jae" secondAttribute="bottom" constant="10" id="UJc-7a-uDM"/>
                                            <constraint firstItem="RKN-Yy-WCp" firstAttribute="top" secondItem="F1P-aO-khq" secondAttribute="bottom" constant="10" id="VI9-PU-mHi"/>
                                            <constraint firstAttribute="trailing" secondItem="KQw-by-zcA" secondAttribute="trailing" id="Wc4-PK-kYU"/>
                                            <constraint firstItem="RKN-Yy-WCp" firstAttribute="trailing" secondItem="3Lw-hx-8GK" secondAttribute="trailing" id="Wgy-Zb-lnh"/>
                                            <constraint firstItem="KQw-by-zcA" firstAttribute="leading" secondItem="tWU-ut-8Ek" secondAttribute="leading" id="Wwi-az-JFp"/>
                                            <constraint firstAttribute="bottom" secondItem="RKN-Yy-WCp" secondAttribute="bottom" constant="40" id="YtY-8U-Ydb"/>
                                            <constraint firstItem="zKR-rD-y0I" firstAttribute="leading" secondItem="KQw-by-zcA" secondAttribute="leading" id="euK-lm-IXt"/>
                                            <constraint firstItem="3Lw-hx-8GK" firstAttribute="top" secondItem="uzR-r1-yWV" secondAttribute="bottom" constant="20" id="fx3-UP-X6s"/>
                                            <constraint firstItem="zKR-rD-y0I" firstAttribute="top" secondItem="KQw-by-zcA" secondAttribute="top" id="gpo-0S-Y4x"/>
                                            <constraint firstItem="amM-vf-QOK" firstAttribute="top" secondItem="tWU-ut-8Ek" secondAttribute="top" constant="20" id="hwE-yo-u5z"/>
                                            <constraint firstItem="KQw-by-zcA" firstAttribute="top" secondItem="amM-vf-QOK" secondAttribute="bottom" constant="6" id="kPD-Gp-oak"/>
                                            <constraint firstItem="zKR-rD-y0I" firstAttribute="trailing" secondItem="KQw-by-zcA" secondAttribute="trailing" id="lNt-Sy-RxW"/>
                                            <constraint firstAttribute="trailing" secondItem="gQv-qn-6FM" secondAttribute="trailing" id="njQ-I6-Dx7"/>
                                            <constraint firstItem="F1P-aO-khq" firstAttribute="trailing" secondItem="3Lw-hx-8GK" secondAttribute="trailing" id="qnh-sj-gxI"/>
                                            <constraint firstItem="uzR-r1-yWV" firstAttribute="leading" secondItem="amM-vf-QOK" secondAttribute="leading" id="rig-o1-291"/>
                                            <constraint firstItem="zKR-rD-y0I" firstAttribute="bottom" secondItem="KQw-by-zcA" secondAttribute="bottom" id="toT-za-Fvq"/>
                                            <constraint firstItem="uzR-r1-yWV" firstAttribute="top" secondItem="v5U-77-fH9" secondAttribute="bottom" constant="17" id="uGI-zn-rrD"/>
                                            <constraint firstItem="EHl-dN-Jae" firstAttribute="top" secondItem="3Lw-hx-8GK" secondAttribute="bottom" constant="10" id="uKo-Z8-pYd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tWU-ut-8Ek" firstAttribute="leading" secondItem="fuu-E1-uds" secondAttribute="leading" id="8Zd-OV-Rca"/>
                                    <constraint firstAttribute="trailing" secondItem="tWU-ut-8Ek" secondAttribute="trailing" id="HMS-VQ-iqd"/>
                                    <constraint firstAttribute="bottom" secondItem="tWU-ut-8Ek" secondAttribute="bottom" id="K8a-iJ-bhp"/>
                                    <constraint firstItem="tWU-ut-8Ek" firstAttribute="top" secondItem="fuu-E1-uds" secondAttribute="top" id="dfz-e1-yoA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fuu-E1-uds" firstAttribute="leading" secondItem="eqT-0J-5x4" secondAttribute="leading" id="1TB-9P-85G"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fuu-E1-uds" secondAttribute="bottom" id="FTU-rm-BlP"/>
                            <constraint firstAttribute="trailing" secondItem="fuu-E1-uds" secondAttribute="trailing" id="NMr-J3-NW3"/>
                            <constraint firstItem="tWU-ut-8Ek" firstAttribute="width" secondItem="eqT-0J-5x4" secondAttribute="width" id="Xgx-2X-829"/>
                            <constraint firstItem="fuu-E1-uds" firstAttribute="top" secondItem="eqT-0J-5x4" secondAttribute="topMargin" id="yj9-NS-Bo1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0i-Tt-u4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-24"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="61I-OB-vOe">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="uyM-h4-xqf" customClass="SearchViewController" customModule="MizzleAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="108-Vi-0S2"/>
                        <viewControllerLayoutGuide type="bottom" id="P01-S4-yMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jDv-Ab-Ctg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="tAy-yL-oC3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBM-mM-btS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tAy-yL-oC3" firstAttribute="leading" secondItem="jDv-Ab-Ctg" secondAttribute="leading" id="FG3-ai-I8o"/>
                            <constraint firstAttribute="trailing" secondItem="YBM-mM-btS" secondAttribute="trailing" id="Zb5-2h-OAL"/>
                            <constraint firstItem="P01-S4-yMF" firstAttribute="top" secondItem="YBM-mM-btS" secondAttribute="bottom" id="d7e-wI-G7p"/>
                            <constraint firstAttribute="trailing" secondItem="tAy-yL-oC3" secondAttribute="trailing" id="dVQ-dl-1ba"/>
                            <constraint firstItem="tAy-yL-oC3" firstAttribute="top" secondItem="108-Vi-0S2" secondAttribute="bottom" id="el0-3d-Yoq"/>
                            <constraint firstItem="YBM-mM-btS" firstAttribute="leading" secondItem="jDv-Ab-Ctg" secondAttribute="leading" id="fPv-ix-dDi"/>
                            <constraint firstItem="YBM-mM-btS" firstAttribute="top" secondItem="tAy-yL-oC3" secondAttribute="bottom" id="lis-Wa-EOw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="YBM-mM-btS" id="2kX-mO-HuO"/>
                        <outlet property="searchBar" destination="tAy-yL-oC3" id="5Kh-we-xKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQD-Qv-G68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-29"/>
        </scene>
        <!--Search All View Controller-->
        <scene sceneID="UuN-tz-5l6">
            <objects>
                <viewController storyboardIdentifier="searchAllVC" id="POf-db-UDF" customClass="SearchAllViewController" customModule="MizzleAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sut-9O-Dbt"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9Y-X1-h7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DtT-OQ-ubn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yXi-Hw-AsR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadingViewCellIdentifier" rowHeight="30" id="PUb-VX-Ohk" customClass="SearchTableViewCell" customModule="MizzleAsk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PUb-VX-Ohk" id="e1u-7V-RF7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4wE-oR-WzZ">
                                                    <rect key="frame" x="15" y="5" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGo-LQ-cvf">
                                                    <rect key="frame" x="50" y="7" width="310" height="16"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OGo-LQ-cvf" firstAttribute="leading" secondItem="4wE-oR-WzZ" secondAttribute="trailing" constant="15" id="1O4-gW-6Us"/>
                                                <constraint firstItem="4wE-oR-WzZ" firstAttribute="leading" secondItem="e1u-7V-RF7" secondAttribute="leading" constant="15" id="Csn-ww-TnV"/>
                                                <constraint firstAttribute="trailing" secondItem="OGo-LQ-cvf" secondAttribute="trailing" constant="15" id="TkW-fO-5wQ"/>
                                                <constraint firstItem="OGo-LQ-cvf" firstAttribute="centerY" secondItem="e1u-7V-RF7" secondAttribute="centerY" id="qjI-hn-Lhu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="4wE-oR-WzZ" firstAttribute="centerY" secondItem="PUb-VX-Ohk" secondAttribute="centerY" id="8Ga-eZ-uVI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="loadingView" destination="4wE-oR-WzZ" id="huu-YV-G87"/>
                                            <outlet property="loadingViewLabel" destination="OGo-LQ-cvf" id="nI3-wF-Nzn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="followCellIdentifier" rowHeight="70" id="6X6-BK-Mpe" customClass="SearchTableViewCell" customModule="MizzleAsk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6X6-BK-Mpe" id="8rC-9w-vOH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2X-Te-EYG">
                                                    <rect key="frame" x="65" y="12.5" width="200" height="18"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="15"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.18039215689999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2 Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pii-5O-TVT">
                                                    <rect key="frame" x="65" y="34" width="200" height="16"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.64313725489999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="TdS-cn-P8h">
                                                    <rect key="frame" x="10" y="12.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Cef-bN-zEf"/>
                                                        <constraint firstAttribute="height" constant="45" id="vPe-N6-wS3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="22.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9S1-Wc-Red">
                                                    <rect key="frame" x="60" y="69" width="315" height="1"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="TST-Tw-Dge"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNB-ng-6Cx">
                                                    <rect key="frame" x="275" y="20.5" width="90" height="29"/>
                                                    <color key="backgroundColor" red="0.050980392159999999" green="0.83921568629999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="10D-Jz-wea"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                                    <state key="normal" title="FOLLOW">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="userFollowButtonClicked:" destination="6X6-BK-Mpe" eventType="touchUpInside" id="y79-aI-cJU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pii-5O-TVT" firstAttribute="leading" secondItem="s2X-Te-EYG" secondAttribute="leading" id="2lJ-Uq-SLp"/>
                                                <constraint firstItem="9S1-Wc-Red" firstAttribute="leading" secondItem="pii-5O-TVT" secondAttribute="leading" constant="-5" id="9wM-1a-rl8"/>
                                                <constraint firstItem="BNB-ng-6Cx" firstAttribute="leading" secondItem="s2X-Te-EYG" secondAttribute="trailing" constant="10" id="Eea-7p-yVo"/>
                                                <constraint firstAttribute="bottom" secondItem="9S1-Wc-Red" secondAttribute="bottom" id="Mga-Q7-lNb"/>
                                                <constraint firstItem="s2X-Te-EYG" firstAttribute="leading" secondItem="TdS-cn-P8h" secondAttribute="trailing" constant="10" id="P7t-om-q6a"/>
                                                <constraint firstItem="pii-5O-TVT" firstAttribute="top" secondItem="s2X-Te-EYG" secondAttribute="bottom" constant="3.5" id="Qmw-N1-2M6"/>
                                                <constraint firstItem="BNB-ng-6Cx" firstAttribute="centerY" secondItem="8rC-9w-vOH" secondAttribute="centerY" id="Sci-64-Bmr"/>
                                                <constraint firstItem="s2X-Te-EYG" firstAttribute="top" secondItem="TdS-cn-P8h" secondAttribute="top" id="fTP-bY-LNc"/>
                                                <constraint firstItem="TdS-cn-P8h" firstAttribute="leading" secondItem="8rC-9w-vOH" secondAttribute="leading" constant="10" id="i8K-O2-tD8"/>
                                                <constraint firstItem="TdS-cn-P8h" firstAttribute="centerY" secondItem="8rC-9w-vOH" secondAttribute="centerY" id="mim-mj-UIA"/>
                                                <constraint firstAttribute="trailing" secondItem="9S1-Wc-Red" secondAttribute="trailing" id="ne8-LL-Jgx"/>
                                                <constraint firstAttribute="trailing" secondItem="BNB-ng-6Cx" secondAttribute="trailing" constant="10" id="s3n-MG-8my"/>
                                                <constraint firstItem="TdS-cn-P8h" firstAttribute="leading" secondItem="8rC-9w-vOH" secondAttribute="leadingMargin" constant="-87" id="wOb-Hi-PT3"/>
                                                <constraint firstItem="9S1-Wc-Red" firstAttribute="leading" secondItem="8rC-9w-vOH" secondAttribute="leading" id="yFd-Fv-2i6"/>
                                                <constraint firstItem="BNB-ng-6Cx" firstAttribute="leading" secondItem="pii-5O-TVT" secondAttribute="trailing" constant="10" id="zv1-up-LX7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wOb-Hi-PT3"/>
                                                    <exclude reference="yFd-Fv-2i6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hairlineHeightConstraint" destination="TST-Tw-Dge" id="4JQ-dk-hVY"/>
                                            <outlet property="userFollowButton" destination="BNB-ng-6Cx" id="1OE-4I-Ajc"/>
                                            <outlet property="userImage" destination="TdS-cn-P8h" id="RZ6-xU-E7U"/>
                                            <outlet property="userNameLabel" destination="s2X-Te-EYG" id="dwQ-79-nxC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchEscapeCellIdentifier" rowHeight="130" id="ivu-eR-dwE" customClass="SearchTableViewCell" customModule="MizzleAsk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ivu-eR-dwE" id="diY-fo-jwD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="TCz-5R-8KE">
                                                    <rect key="frame" x="288" y="10" width="72" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="1QR-wW-6Dr"/>
                                                        <constraint firstAttribute="width" constant="72" id="gHb-ch-2es"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imj-kF-HQW">
                                                    <rect key="frame" x="15" y="13" width="263" height="19"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                                    <color key="textColor" red="0.035294117649999998" green="0.043137254899999998" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQX-aT-8Jd">
                                                    <rect key="frame" x="270" y="45.5" width="33" height="33"/>
                                                    <color key="backgroundColor" red="0.050980392159999999" green="0.83921568629999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="G3M-Ar-zQg"/>
                                                        <constraint firstAttribute="height" constant="33" id="tLM-e2-h7q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="22"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                                    <state key="normal" image="send_message_icon"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="16.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addToEscapeButtonClicked:" destination="ivu-eR-dwE" eventType="touchUpInside" id="7Sk-44-2X7"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DB-Ie-2t8" userLabel="bottom">
                                                    <rect key="frame" x="0.0" y="129" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="SyJ-IH-Ggg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klc-NJ-J8o">
                                                    <rect key="frame" x="15" y="39" width="263" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="14"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.64313725489999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emo-ky-p2O">
                                                    <rect key="frame" x="15" y="34" width="245" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.18039215689999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Klc-NJ-J8o" firstAttribute="leading" secondItem="imj-kF-HQW" secondAttribute="leading" id="1ez-3F-nPn"/>
                                                <constraint firstItem="iQX-aT-8Jd" firstAttribute="centerY" secondItem="TCz-5R-8KE" secondAttribute="centerY" id="9tm-mo-75S"/>
                                                <constraint firstItem="iQX-aT-8Jd" firstAttribute="leading" secondItem="imj-kF-HQW" secondAttribute="trailing" constant="383" id="HX0-lx-x7Y"/>
                                                <constraint firstItem="Emo-ky-p2O" firstAttribute="leading" secondItem="imj-kF-HQW" secondAttribute="leading" id="LFd-B2-OZX"/>
                                                <constraint firstItem="imj-kF-HQW" firstAttribute="leading" secondItem="diY-fo-jwD" secondAttribute="leadingMargin" constant="7" id="OaG-KN-QAw"/>
                                                <constraint firstItem="iQX-aT-8Jd" firstAttribute="leading" secondItem="TCz-5R-8KE" secondAttribute="leading" constant="-18" id="PAx-hP-2KS"/>
                                                <constraint firstItem="3DB-Ie-2t8" firstAttribute="leading" secondItem="diY-fo-jwD" secondAttribute="leading" id="Q8g-ql-l3l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TCz-5R-8KE" secondAttribute="trailing" constant="7" id="WRg-4T-Ed9"/>
                                                <constraint firstItem="TCz-5R-8KE" firstAttribute="leading" secondItem="Klc-NJ-J8o" secondAttribute="trailing" constant="10" id="XJp-lc-KTH"/>
                                                <constraint firstItem="iQX-aT-8Jd" firstAttribute="leading" secondItem="Emo-ky-p2O" secondAttribute="trailing" constant="10" id="Yj3-kO-8Ef"/>
                                                <constraint firstItem="imj-kF-HQW" firstAttribute="top" secondItem="diY-fo-jwD" secondAttribute="topMargin" constant="5" id="cWD-Lo-hbw"/>
                                                <constraint firstItem="Klc-NJ-J8o" firstAttribute="top" relation="greaterThanOrEqual" secondItem="imj-kF-HQW" secondAttribute="bottom" constant="5" id="iGC-YJ-fF6"/>
                                                <constraint firstItem="Emo-ky-p2O" firstAttribute="top" secondItem="imj-kF-HQW" secondAttribute="bottom" constant="2" id="pY3-yO-8tn"/>
                                                <constraint firstItem="TCz-5R-8KE" firstAttribute="leading" secondItem="imj-kF-HQW" secondAttribute="trailing" constant="10" id="qb4-L7-QCP"/>
                                                <constraint firstItem="Klc-NJ-J8o" firstAttribute="top" secondItem="Emo-ky-p2O" secondAttribute="bottom" constant="5" id="sIU-1y-5B2"/>
                                                <constraint firstItem="TCz-5R-8KE" firstAttribute="top" secondItem="diY-fo-jwD" secondAttribute="top" constant="10" id="tJt-Xh-crY"/>
                                                <constraint firstAttribute="trailing" secondItem="3DB-Ie-2t8" secondAttribute="trailing" id="xxT-m6-O4z"/>
                                                <constraint firstAttribute="bottom" secondItem="3DB-Ie-2t8" secondAttribute="bottom" id="yT5-PS-OAQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HX0-lx-x7Y"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToEscapeButton" destination="iQX-aT-8Jd" id="GUF-p2-Nic"/>
                                            <outlet property="creatorType" destination="Klc-NJ-J8o" id="aXC-0P-ZT2"/>
                                            <outlet property="hairlineHeightConstraint" destination="SyJ-IH-Ggg" id="ahs-u1-gtZ"/>
                                            <outlet property="itemImage" destination="TCz-5R-8KE" id="LOK-Il-WG5"/>
                                            <outlet property="itemNameLabel" destination="imj-kF-HQW" id="SMT-Wm-q8h"/>
                                            <outlet property="itemSubtitleLabel" destination="Emo-ky-p2O" id="JJW-C3-QfM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchEscapeWithTagCellIdentifier" rowHeight="130" id="WC8-oJ-EIn" customClass="SearchTableViewCell" customModule="MizzleAsk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="258" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WC8-oJ-EIn" id="ygC-54-mBG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="4wH-x5-7Qy">
                                                    <rect key="frame" x="288" y="10" width="72" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="SmO-Lw-vIt"/>
                                                        <constraint firstAttribute="width" constant="72" id="fN6-NH-caG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsd-Wi-VJC">
                                                    <rect key="frame" x="31" y="10" width="247" height="19"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                                    <color key="textColor" red="0.035294117649999998" green="0.043137254899999998" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99T-uW-Djd">
                                                    <rect key="frame" x="270" y="45.5" width="33" height="33"/>
                                                    <color key="backgroundColor" red="0.050980392159999999" green="0.83921568629999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="0x9-Xi-Ay9"/>
                                                        <constraint firstAttribute="width" constant="33" id="9tc-Is-OCJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="22"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                                    <state key="normal" image="send_message_icon"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="16.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addToEscapeButtonClicked:" destination="WC8-oJ-EIn" eventType="touchUpInside" id="8SY-TZ-kEx"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCS-tr-DSm" userLabel="bottom">
                                                    <rect key="frame" x="0.0" y="129" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="fmu-Sk-8M7"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEZ-z9-Sam">
                                                    <rect key="frame" x="31" y="37" width="229" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="14"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.64313725489999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHm-wy-yWV">
                                                    <rect key="frame" x="31" y="32" width="229" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.18039215689999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" image="movie_tag" translatesAutoresizingMaskIntoConstraints="NO" id="HQS-sx-Xas">
                                                    <rect key="frame" x="8" y="13" width="16" height="22"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kCS-tr-DSm" secondAttribute="trailing" id="1AW-eY-BMM"/>
                                                <constraint firstItem="99T-uW-Djd" firstAttribute="centerY" secondItem="4wH-x5-7Qy" secondAttribute="centerY" id="9zv-MJ-LxJ"/>
                                                <constraint firstItem="yHm-wy-yWV" firstAttribute="top" secondItem="lsd-Wi-VJC" secondAttribute="bottom" constant="3" id="AeH-je-BAk"/>
                                                <constraint firstItem="HQS-sx-Xas" firstAttribute="top" secondItem="ygC-54-mBG" secondAttribute="topMargin" constant="5" id="BQ9-EY-FLa"/>
                                                <constraint firstItem="yHm-wy-yWV" firstAttribute="leading" secondItem="lsd-Wi-VJC" secondAttribute="leading" id="BiR-tN-Bug"/>
                                                <constraint firstItem="4wH-x5-7Qy" firstAttribute="top" secondItem="ygC-54-mBG" secondAttribute="top" constant="10" id="COr-Ra-moN"/>
                                                <constraint firstAttribute="bottom" secondItem="kCS-tr-DSm" secondAttribute="bottom" id="GXX-Ej-CrV"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="HQS-sx-Xas" secondAttribute="leading" id="I3o-wd-XLG"/>
                                                <constraint firstItem="kCS-tr-DSm" firstAttribute="leading" secondItem="ygC-54-mBG" secondAttribute="leading" id="IgW-db-pgg"/>
                                                <constraint firstItem="99T-uW-Djd" firstAttribute="leading" secondItem="IEZ-z9-Sam" secondAttribute="trailing" constant="10" id="Jso-Ym-W29"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4wH-x5-7Qy" secondAttribute="trailing" constant="7" id="Osd-mL-VC3"/>
                                                <constraint firstItem="lsd-Wi-VJC" firstAttribute="top" secondItem="HQS-sx-Xas" secondAttribute="top" constant="-3" id="QD5-wq-2SU"/>
                                                <constraint firstItem="99T-uW-Djd" firstAttribute="leading" secondItem="4wH-x5-7Qy" secondAttribute="leading" constant="-18" id="SlD-sl-NvC"/>
                                                <constraint firstItem="99T-uW-Djd" firstAttribute="leading" secondItem="lsd-Wi-VJC" secondAttribute="trailing" constant="383" id="YMh-1y-jN1"/>
                                                <constraint firstItem="4wH-x5-7Qy" firstAttribute="leading" secondItem="lsd-Wi-VJC" secondAttribute="trailing" constant="10" id="YhI-SQ-gjv"/>
                                                <constraint firstItem="lsd-Wi-VJC" firstAttribute="leading" secondItem="HQS-sx-Xas" secondAttribute="trailing" constant="7" id="j4K-FX-ZUu"/>
                                                <constraint firstItem="99T-uW-Djd" firstAttribute="leading" secondItem="yHm-wy-yWV" secondAttribute="trailing" constant="10" id="kEc-8g-3wh"/>
                                                <constraint firstItem="IEZ-z9-Sam" firstAttribute="top" secondItem="yHm-wy-yWV" secondAttribute="bottom" constant="5" id="o1H-Fo-YpS"/>
                                                <constraint firstItem="IEZ-z9-Sam" firstAttribute="leading" secondItem="yHm-wy-yWV" secondAttribute="leading" id="qZT-5U-eOT"/>
                                                <constraint firstItem="IEZ-z9-Sam" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lsd-Wi-VJC" secondAttribute="bottom" constant="5" id="xEi-Aa-2Xx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="YMh-1y-jN1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToEscapeButton" destination="99T-uW-Djd" id="iSo-so-SpA"/>
                                            <outlet property="creatorType" destination="IEZ-z9-Sam" id="KBi-fx-PKX"/>
                                            <outlet property="escapeTypeTag" destination="HQS-sx-Xas" id="2O8-ku-Owy"/>
                                            <outlet property="hairlineHeightConstraint" destination="fmu-Sk-8M7" id="1Lr-Ra-tDQ"/>
                                            <outlet property="itemImage" destination="4wH-x5-7Qy" id="k3h-CN-Kw5"/>
                                            <outlet property="itemNameLabel" destination="lsd-Wi-VJC" id="f0h-9O-Xiy"/>
                                            <outlet property="itemSubtitleLabel" destination="yHm-wy-yWV" id="iZm-RI-YHY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="POf-db-UDF" id="xfm-Y5-vYb"/>
                                    <outlet property="delegate" destination="POf-db-UDF" id="tNr-KO-3no"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yXi-Hw-AsR" firstAttribute="leading" secondItem="DtT-OQ-ubn" secondAttribute="leading" id="BuC-qW-4rV"/>
                            <constraint firstItem="yXi-Hw-AsR" firstAttribute="top" secondItem="DtT-OQ-ubn" secondAttribute="topMargin" id="FM1-cq-Zwc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yXi-Hw-AsR" secondAttribute="bottom" id="Y4f-mk-fm4"/>
                            <constraint firstAttribute="trailing" secondItem="yXi-Hw-AsR" secondAttribute="trailing" id="z2C-1F-lJs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yXi-Hw-AsR" id="1WR-cS-9u9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgU-dA-khB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="movie_tag" width="16" height="22"/>
        <image name="send_message_icon" width="20" height="20"/>
    </resources>
</document>
