<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7gS-9J-yvY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Regular.ttf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SF-UI-Display-Semibold.ttf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="lLi-C7-NWK">
            <objects>
                <viewController id="Hfu-yj-nRd" customClass="SearchViewController" customModule="Escape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEu-82-Up1"/>
                        <viewControllerLayoutGuide type="bottom" id="Mqy-uT-Ici"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NpX-9j-zoi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5KM-ra-FKJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="xcO-1u-WHp">
                            <color key="tintColor" red="0.078431372549019607" green="0.1803921568627451" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelTapped:" destination="Hfu-yj-nRd" id="Aa0-Fb-XEG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j59-Gl-gOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="84.107946026986511"/>
        </scene>
        <!--Search All View Controller-->
        <scene sceneID="aG0-6e-bcg">
            <objects>
                <viewController storyboardIdentifier="searchAllVC" id="VX9-gE-56S" customClass="SearchAllViewController" customModule="Escape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDU-s8-bHP"/>
                        <viewControllerLayoutGuide type="bottom" id="wcr-C4-jum"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQb-7h-YJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yuC-TE-BRk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadingViewCellIdentifier" rowHeight="30" id="goN-Dy-HoM" customClass="SearchTableViewCell" customModule="Escape" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="goN-Dy-HoM" id="KlU-RV-kb0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Hfl-pj-vdt">
                                                    <rect key="frame" x="15" y="5" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHL-8e-olS">
                                                    <rect key="frame" x="50" y="7" width="310" height="16"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hfl-pj-vdt" firstAttribute="leading" secondItem="KlU-RV-kb0" secondAttribute="leading" constant="15" id="3gP-mB-YOP"/>
                                                <constraint firstItem="GHL-8e-olS" firstAttribute="leading" secondItem="Hfl-pj-vdt" secondAttribute="trailing" constant="15" id="Nhv-0Y-wDG"/>
                                                <constraint firstAttribute="trailing" secondItem="GHL-8e-olS" secondAttribute="trailing" constant="15" id="ZYS-L3-5kt"/>
                                                <constraint firstItem="GHL-8e-olS" firstAttribute="centerY" secondItem="KlU-RV-kb0" secondAttribute="centerY" id="c5d-Z6-ue5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Hfl-pj-vdt" firstAttribute="centerY" secondItem="goN-Dy-HoM" secondAttribute="centerY" id="boD-tx-5sa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="loadingView" destination="Hfl-pj-vdt" id="FcL-Kt-N6Y"/>
                                            <outlet property="loadingViewLabel" destination="GHL-8e-olS" id="otg-pN-EQE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="followCellIdentifier" rowHeight="70" id="fzR-Ri-j80" customClass="SearchTableViewCell" customModule="Escape" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fzR-Ri-j80" id="XAV-FU-hgJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxv-Ld-PEK">
                                                    <rect key="frame" x="65" y="12.5" width="210" height="18"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="15"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.18039215689999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2 Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfr-Wj-B4H">
                                                    <rect key="frame" x="65" y="34" width="210" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.64313725489999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="QK3-xo-wu6">
                                                    <rect key="frame" x="10" y="12.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="2a4-n4-3uF"/>
                                                        <constraint firstAttribute="width" constant="45" id="D17-8w-bc0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="22.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iz8-Ub-Jw1">
                                                    <rect key="frame" x="60" y="69" width="315" height="1"/>
                                                    <color key="backgroundColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="B9r-qb-v2j"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWK-AD-cWI">
                                                    <rect key="frame" x="285" y="20.5" width="80" height="29"/>
                                                    <color key="backgroundColor" red="0.050980392159999999" green="0.83921568629999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Kjf-Xo-7Dh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                                    <state key="normal" title="FOLLOW">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="userFollowButtonClicked:" destination="fzR-Ri-j80" eventType="touchUpInside" id="KG8-lD-D4v"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kxv-Ld-PEK" firstAttribute="leading" secondItem="QK3-xo-wu6" secondAttribute="trailing" constant="10" id="19s-T2-RHE"/>
                                                <constraint firstItem="iWK-AD-cWI" firstAttribute="centerY" secondItem="XAV-FU-hgJ" secondAttribute="centerY" id="54B-9X-6Ae"/>
                                                <constraint firstItem="iWK-AD-cWI" firstAttribute="leading" secondItem="cfr-Wj-B4H" secondAttribute="trailing" constant="10" id="C2c-wA-FKP"/>
                                                <constraint firstItem="QK3-xo-wu6" firstAttribute="leading" secondItem="XAV-FU-hgJ" secondAttribute="leading" constant="10" id="IX2-84-g25"/>
                                                <constraint firstItem="Iz8-Ub-Jw1" firstAttribute="leading" secondItem="cfr-Wj-B4H" secondAttribute="leading" constant="-5" id="M2g-nl-FVC"/>
                                                <constraint firstAttribute="trailing" secondItem="iWK-AD-cWI" secondAttribute="trailing" constant="10" id="Qao-P1-mW3"/>
                                                <constraint firstItem="cfr-Wj-B4H" firstAttribute="top" secondItem="kxv-Ld-PEK" secondAttribute="bottom" constant="3.5" id="WbN-Vt-v5N"/>
                                                <constraint firstItem="Iz8-Ub-Jw1" firstAttribute="leading" secondItem="XAV-FU-hgJ" secondAttribute="leading" id="YA6-QF-O1l"/>
                                                <constraint firstItem="QK3-xo-wu6" firstAttribute="centerY" secondItem="XAV-FU-hgJ" secondAttribute="centerY" id="aDD-7j-8ky"/>
                                                <constraint firstAttribute="trailing" secondItem="Iz8-Ub-Jw1" secondAttribute="trailing" id="fnY-Rl-h7U"/>
                                                <constraint firstItem="kxv-Ld-PEK" firstAttribute="top" secondItem="QK3-xo-wu6" secondAttribute="top" id="hzr-PB-ptB"/>
                                                <constraint firstItem="iWK-AD-cWI" firstAttribute="leading" secondItem="kxv-Ld-PEK" secondAttribute="trailing" constant="10" id="kX5-8v-iTg"/>
                                                <constraint firstItem="cfr-Wj-B4H" firstAttribute="leading" secondItem="kxv-Ld-PEK" secondAttribute="leading" id="q1G-Xd-HFS"/>
                                                <constraint firstItem="QK3-xo-wu6" firstAttribute="leading" secondItem="XAV-FU-hgJ" secondAttribute="leadingMargin" constant="-87" id="tBz-yN-jv5"/>
                                                <constraint firstAttribute="bottom" secondItem="Iz8-Ub-Jw1" secondAttribute="bottom" id="vmr-Di-Ljp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tBz-yN-jv5"/>
                                                    <exclude reference="YA6-QF-O1l"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hairlineHeightConstraint" destination="B9r-qb-v2j" id="GVA-i6-8Me"/>
                                            <outlet property="userFollowButton" destination="iWK-AD-cWI" id="V1V-OY-9h2"/>
                                            <outlet property="userImage" destination="QK3-xo-wu6" id="FhC-yk-qTJ"/>
                                            <outlet property="userNameLabel" destination="kxv-Ld-PEK" id="jOD-ze-veP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchEscapeCellIdentifier" rowHeight="130" id="2RR-2b-eYN" customClass="SearchTableViewCell" customModule="Escape" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2RR-2b-eYN" id="bQb-Ql-fbC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="Gdz-QR-fat">
                                                    <rect key="frame" x="15" y="10" width="75" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="2ia-qO-MPE"/>
                                                        <constraint firstAttribute="width" constant="75" id="8uD-H3-8ir"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4G-lL-JDi">
                                                    <rect key="frame" x="105" y="10" width="255" height="18"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="15"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.18039215689999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL5-yx-aUa">
                                                    <rect key="frame" x="158.5" y="31.5" width="201.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.18039215689999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpG-f4-adb">
                                                    <rect key="frame" x="315" y="81" width="50" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="xY1-6N-4Px"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                                    <state key="normal" title="ADD">
                                                        <color key="titleColor" red="0.050980392159999999" green="0.83921568629999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addButtonClicked:" destination="2RR-2b-eYN" eventType="touchUpInside" id="5wn-7q-KAe"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FO4-sJ-KIR" userLabel="bottom">
                                                    <rect key="frame" x="0.0" y="129" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="f6F-Ll-PA9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEV-8N-trt">
                                                    <rect key="frame" x="105" y="31.5" width="51.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.64313725489999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CL5-yx-aUa" firstAttribute="centerY" secondItem="iEV-8N-trt" secondAttribute="centerY" id="11R-YQ-NN3"/>
                                                <constraint firstItem="iEV-8N-trt" firstAttribute="top" secondItem="H4G-lL-JDi" secondAttribute="bottom" constant="3.5" id="5YR-zI-XvQ"/>
                                                <constraint firstItem="CL5-yx-aUa" firstAttribute="leading" secondItem="iEV-8N-trt" secondAttribute="trailing" constant="2" id="BUv-6Z-XMo"/>
                                                <constraint firstItem="iEV-8N-trt" firstAttribute="leading" secondItem="H4G-lL-JDi" secondAttribute="leading" id="FU5-sB-iVB"/>
                                                <constraint firstAttribute="trailing" secondItem="FO4-sJ-KIR" secondAttribute="trailing" id="I3Y-3i-vhu"/>
                                                <constraint firstItem="H4G-lL-JDi" firstAttribute="top" secondItem="Gdz-QR-fat" secondAttribute="top" id="KHH-s1-yyI"/>
                                                <constraint firstAttribute="trailing" secondItem="H4G-lL-JDi" secondAttribute="trailing" constant="15" id="OMO-nQ-t2a"/>
                                                <constraint firstItem="FO4-sJ-KIR" firstAttribute="leading" secondItem="bQb-Ql-fbC" secondAttribute="leading" id="ONz-FY-S4F"/>
                                                <constraint firstItem="Gdz-QR-fat" firstAttribute="leading" secondItem="bQb-Ql-fbC" secondAttribute="leading" constant="15" id="RSU-pp-tiU"/>
                                                <constraint firstItem="BpG-f4-adb" firstAttribute="bottom" secondItem="Gdz-QR-fat" secondAttribute="bottom" id="TFM-Oi-KgF"/>
                                                <constraint firstAttribute="trailing" secondItem="BpG-f4-adb" secondAttribute="trailing" constant="10" id="Wa9-D8-VDX"/>
                                                <constraint firstAttribute="bottom" secondItem="FO4-sJ-KIR" secondAttribute="bottom" id="XkK-Fs-1Lg"/>
                                                <constraint firstItem="BpG-f4-adb" firstAttribute="leading" secondItem="H4G-lL-JDi" secondAttribute="trailing" constant="383" id="dTy-us-KWI"/>
                                                <constraint firstItem="BpG-f4-adb" firstAttribute="leading" secondItem="CL5-yx-aUa" secondAttribute="trailing" constant="383" id="dmc-5E-cvp"/>
                                                <constraint firstItem="FO4-sJ-KIR" firstAttribute="leading" secondItem="CL5-yx-aUa" secondAttribute="trailing" constant="-141" id="xMd-1q-Lho"/>
                                                <constraint firstItem="H4G-lL-JDi" firstAttribute="leading" secondItem="Gdz-QR-fat" secondAttribute="trailing" constant="15" id="xnD-hG-wmw"/>
                                                <constraint firstItem="Gdz-QR-fat" firstAttribute="top" secondItem="bQb-Ql-fbC" secondAttribute="top" constant="10" id="yqb-NE-aQ2"/>
                                                <constraint firstAttribute="trailing" secondItem="CL5-yx-aUa" secondAttribute="trailing" constant="15" id="zBl-mc-b8i"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xMd-1q-Lho"/>
                                                    <exclude reference="dmc-5E-cvp"/>
                                                    <exclude reference="dTy-us-KWI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToEscapeButton" destination="BpG-f4-adb" id="sO9-OD-tDl"/>
                                            <outlet property="creatorType" destination="iEV-8N-trt" id="of4-Ap-esA"/>
                                            <outlet property="hairlineHeightConstraint" destination="f6F-Ll-PA9" id="E5c-GX-Aeg"/>
                                            <outlet property="itemCreatorLabel" destination="CL5-yx-aUa" id="alq-gd-3D9"/>
                                            <outlet property="itemImage" destination="Gdz-QR-fat" id="Y3s-O2-wOF"/>
                                            <outlet property="itemNameLabel" destination="H4G-lL-JDi" id="Ua0-0u-JFN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VX9-gE-56S" id="arY-NQ-QH9"/>
                                    <outlet property="delegate" destination="VX9-gE-56S" id="IoA-2o-wvb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="yuC-TE-BRk" secondAttribute="bottom" id="8cM-Uc-MgN"/>
                            <constraint firstAttribute="trailing" secondItem="yuC-TE-BRk" secondAttribute="trailing" id="QEK-oZ-GmW"/>
                            <constraint firstItem="yuC-TE-BRk" firstAttribute="leading" secondItem="iQb-7h-YJ6" secondAttribute="leading" id="Rqa-oh-2xT"/>
                            <constraint firstItem="yuC-TE-BRk" firstAttribute="top" secondItem="iQb-7h-YJ6" secondAttribute="topMargin" id="zSY-38-aCo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yuC-TE-BRk" id="PoK-ao-WRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb4-E0-G60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="90"/>
        </scene>
        <!--Custom Navigation View Controller-->
        <scene sceneID="bWI-5w-sVd">
            <objects>
                <navigationController storyboardIdentifier="searchVC" automaticallyAdjustsScrollViewInsets="NO" id="7gS-9J-yvY" customClass="CustomNavigationViewController" customModule="Escape" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="scc-R4-YZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hfu-yj-nRd" kind="relationship" relationship="rootViewController" id="XWr-ID-qPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yK-7S-D2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="84.107946026986511"/>
        </scene>
    </scenes>
</document>
