<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uFh-xj-V1c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="aGx-YV-qbS">
            <objects>
                <viewController title="Today" id="uFh-xj-V1c" customClass="HomeViewController" customModule="TVist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDV-Gf-R9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L0o-dI-fwj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="uFh-xj-V1c" id="Qc4-wb-fHq"/>
                                    <outlet property="delegate" destination="uFh-xj-V1c" id="vDD-lP-yd7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjN-S1-TbS">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="76B-Fa-D5D"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0P-iL-yIM" customClass="MasterHeaderView" customModule="TVist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="eXW-pU-W2Q"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6jV-qH-X2g">
                                <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6jV-qH-X2g" firstAttribute="centerX" secondItem="M4O-k2-GR2" secondAttribute="centerX" id="7oF-e7-fUF"/>
                            <constraint firstItem="L0o-dI-fwj" firstAttribute="top" secondItem="M4O-k2-GR2" secondAttribute="top" id="7ud-jQ-Cjk"/>
                            <constraint firstItem="M4O-k2-GR2" firstAttribute="trailing" secondItem="T0P-iL-yIM" secondAttribute="trailing" id="B6t-gP-0bu"/>
                            <constraint firstAttribute="topMargin" secondItem="cjN-S1-TbS" secondAttribute="top" id="Bmu-ti-7zf"/>
                            <constraint firstItem="M4O-k2-GR2" firstAttribute="trailing" secondItem="L0o-dI-fwj" secondAttribute="trailing" id="Iik-rQ-SPZ"/>
                            <constraint firstItem="M4O-k2-GR2" firstAttribute="bottom" secondItem="L0o-dI-fwj" secondAttribute="bottom" id="Jhv-D1-mbb"/>
                            <constraint firstItem="L0o-dI-fwj" firstAttribute="top" secondItem="KDV-Gf-R9p" secondAttribute="topMargin" id="QxL-56-AG3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="L0o-dI-fwj" secondAttribute="bottom" id="SYI-YI-tWO"/>
                            <constraint firstItem="L0o-dI-fwj" firstAttribute="top" secondItem="M4O-k2-GR2" secondAttribute="top" id="WfR-Fo-8c7"/>
                            <constraint firstItem="6jV-qH-X2g" firstAttribute="centerY" secondItem="KDV-Gf-R9p" secondAttribute="centerY" id="Ycd-G6-cHW"/>
                            <constraint firstItem="T0P-iL-yIM" firstAttribute="leading" secondItem="M4O-k2-GR2" secondAttribute="leading" id="abJ-DQ-Uwk"/>
                            <constraint firstAttribute="trailing" secondItem="cjN-S1-TbS" secondAttribute="trailing" id="brl-mC-1Sb"/>
                            <constraint firstItem="L0o-dI-fwj" firstAttribute="leading" secondItem="M4O-k2-GR2" secondAttribute="leading" id="cim-0v-sxZ"/>
                            <constraint firstItem="T0P-iL-yIM" firstAttribute="top" secondItem="M4O-k2-GR2" secondAttribute="top" id="g4h-dG-SoQ"/>
                            <constraint firstItem="cjN-S1-TbS" firstAttribute="leading" secondItem="M4O-k2-GR2" secondAttribute="leading" id="hiW-Zm-8hi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M4O-k2-GR2"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jhv-D1-mbb"/>
                                <exclude reference="7ud-jQ-Cjk"/>
                                <exclude reference="WfR-Fo-8c7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="W1H-zU-sM1"/>
                    <connections>
                        <outlet property="headerViewHeightConstraint" destination="eXW-pU-W2Q" id="4mf-Ja-uOn"/>
                        <outlet property="loadingView" destination="6jV-qH-X2g" id="t5I-Q1-GAB"/>
                        <outlet property="masterHeaderView" destination="T0P-iL-yIM" id="RdN-Ma-Adm"/>
                        <outlet property="tableView" destination="L0o-dI-fwj" id="70Y-Yf-QIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxU-RE-jKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="-185.75712143928038"/>
        </scene>
        <!--Home Item View Controller-->
        <scene sceneID="Gg3-yc-0hk">
            <objects>
                <viewController storyboardIdentifier="homeItemView" hidesBottomBarWhenPushed="YES" id="GUq-Pv-YiP" customClass="HomeItemViewController" customModule="TVist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ZO-Db-j0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B0M-IP-d92">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="GUq-Pv-YiP" id="agI-tE-ld4"/>
                                    <outlet property="delegate" destination="GUq-Pv-YiP" id="Erq-50-A3v"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mw8-D8-SMA">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mw8-D8-SMA" firstAttribute="centerX" secondItem="pmv-dc-7lx" secondAttribute="centerX" id="Nxg-4m-9bX"/>
                            <constraint firstItem="pmv-dc-7lx" firstAttribute="bottom" secondItem="B0M-IP-d92" secondAttribute="bottom" id="OQo-8e-8sn"/>
                            <constraint firstItem="pmv-dc-7lx" firstAttribute="trailing" secondItem="B0M-IP-d92" secondAttribute="trailing" id="c2E-0s-moo"/>
                            <constraint firstItem="B0M-IP-d92" firstAttribute="leading" secondItem="pmv-dc-7lx" secondAttribute="leading" id="f1a-rd-bzq"/>
                            <constraint firstItem="B0M-IP-d92" firstAttribute="top" secondItem="pmv-dc-7lx" secondAttribute="top" id="gHZ-AB-dgN"/>
                            <constraint firstItem="mw8-D8-SMA" firstAttribute="centerY" secondItem="3ZO-Db-j0T" secondAttribute="centerY" id="hH7-lx-zdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pmv-dc-7lx"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="mw8-D8-SMA" id="dMK-ek-Stv"/>
                        <outlet property="tableView" destination="B0M-IP-d92" id="jeK-2r-FKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIy-1a-U43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4326" y="-27"/>
        </scene>
        <!--Browse By Genre View Controller-->
        <scene sceneID="qxN-kF-Vog">
            <objects>
                <viewController storyboardIdentifier="browseByGenre" hidesBottomBarWhenPushed="YES" id="PO2-w9-uvR" customClass="BrowseByGenreViewController" customModule="TVist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHz-BX-YGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N1w-8g-064">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="PO2-w9-uvR" id="9Vf-Dr-51Y"/>
                                    <outlet property="delegate" destination="PO2-w9-uvR" id="EMa-Ys-GiT"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lAz-ho-dat">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N1w-8g-064" firstAttribute="leading" secondItem="55C-Ed-cdp" secondAttribute="leading" id="Ajq-uh-6qm"/>
                            <constraint firstItem="55C-Ed-cdp" firstAttribute="bottom" secondItem="N1w-8g-064" secondAttribute="bottom" id="GBI-Qq-ES7"/>
                            <constraint firstItem="N1w-8g-064" firstAttribute="top" secondItem="55C-Ed-cdp" secondAttribute="top" id="Ucf-n5-Fy4"/>
                            <constraint firstItem="lAz-ho-dat" firstAttribute="centerX" secondItem="55C-Ed-cdp" secondAttribute="centerX" id="Z1f-kW-Oyp"/>
                            <constraint firstItem="lAz-ho-dat" firstAttribute="centerY" secondItem="VHz-BX-YGU" secondAttribute="centerY" id="zA4-Zi-fhx"/>
                            <constraint firstItem="55C-Ed-cdp" firstAttribute="trailing" secondItem="N1w-8g-064" secondAttribute="trailing" id="zSk-sd-FvQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="55C-Ed-cdp"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="lAz-ho-dat" id="pR1-ii-DMH"/>
                        <outlet property="tableView" destination="N1w-8g-064" id="SuI-jm-458"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE8-pZ-12z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3614" y="-27"/>
        </scene>
        <!--All Articles View Controller-->
        <scene sceneID="sad-NK-oyb">
            <objects>
                <viewController storyboardIdentifier="allArticlesView" hidesBottomBarWhenPushed="YES" id="Fu2-fX-NuQ" customClass="AllArticlesViewController" customModule="TVist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpg-n7-6YC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3NE-2K-97a">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Fu2-fX-NuQ" id="SfE-wQ-7Hp"/>
                                    <outlet property="delegate" destination="Fu2-fX-NuQ" id="9N9-5Q-8oR"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7Hc-x6-E8L">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3NE-2K-97a" firstAttribute="top" secondItem="tLw-3d-c6B" secondAttribute="top" id="1dJ-9O-Be1"/>
                            <constraint firstItem="tLw-3d-c6B" firstAttribute="trailing" secondItem="3NE-2K-97a" secondAttribute="trailing" id="Bod-aM-dsK"/>
                            <constraint firstItem="tLw-3d-c6B" firstAttribute="bottom" secondItem="3NE-2K-97a" secondAttribute="bottom" id="TLx-LM-2lH"/>
                            <constraint firstItem="7Hc-x6-E8L" firstAttribute="centerX" secondItem="tLw-3d-c6B" secondAttribute="centerX" id="bxJ-iV-9T8"/>
                            <constraint firstItem="3NE-2K-97a" firstAttribute="leading" secondItem="tLw-3d-c6B" secondAttribute="leading" id="gKQ-Qf-4fb"/>
                            <constraint firstItem="7Hc-x6-E8L" firstAttribute="centerY" secondItem="tpg-n7-6YC" secondAttribute="centerY" id="nlc-nw-aHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tLw-3d-c6B"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="7Hc-x6-E8L" id="N4q-bF-foZ"/>
                        <outlet property="tableView" destination="3NE-2K-97a" id="3Fm-w5-CMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpH-iu-acp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5140" y="-37"/>
        </scene>
        <!--All Videos View Controller-->
        <scene sceneID="hjz-wP-Mbb">
            <objects>
                <viewController storyboardIdentifier="allVideosView" hidesBottomBarWhenPushed="YES" id="iN7-n4-4hq" customClass="AllVideosViewController" customModule="TVist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MmU-zj-seq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EJA-YN-gUq">
                                <rect key="frame" x="0.0" y="236" width="375" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Fu2-fX-NuQ" id="gzn-mh-nGn"/>
                                    <outlet property="delegate" destination="Fu2-fX-NuQ" id="eap-d5-9YI"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Hqx-nP-kwO">
                                <rect key="frame" x="177.5" y="441.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="N1C-8Q-KUJ" userLabel="YouTubeVideoPlayerView" customClass="YouTubePlayerView" customModule="TVist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Ww2-ac-Ca8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.backgroundColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJf-4B-17u">
                                <rect key="frame" x="0.0" y="20" width="375" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k0F-3R-mbh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="7gF-WI-9om">
                                        <rect key="frame" x="166.5" y="89" width="42" height="42"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7gF-WI-9om" firstAttribute="centerY" secondItem="zJf-4B-17u" secondAttribute="centerY" id="53O-X6-YKL"/>
                                    <constraint firstItem="k0F-3R-mbh" firstAttribute="top" secondItem="zJf-4B-17u" secondAttribute="top" id="DwZ-X2-Zu0"/>
                                    <constraint firstAttribute="bottom" secondItem="k0F-3R-mbh" secondAttribute="bottom" id="dcV-Ub-sZD"/>
                                    <constraint firstAttribute="trailing" secondItem="k0F-3R-mbh" secondAttribute="trailing" id="h7N-f6-dBM"/>
                                    <constraint firstItem="k0F-3R-mbh" firstAttribute="leading" secondItem="zJf-4B-17u" secondAttribute="leading" id="lva-0D-cal"/>
                                    <constraint firstItem="7gF-WI-9om" firstAttribute="centerX" secondItem="zJf-4B-17u" secondAttribute="centerX" id="n9o-6U-mAx"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1y0-Az-MIx" userLabel="playerActivityIndicator">
                                <rect key="frame" x="177.5" y="120" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="EJA-YN-gUq" secondAttribute="bottom" id="0Nq-ED-anP"/>
                            <constraint firstItem="1y0-Az-MIx" firstAttribute="centerX" secondItem="N1C-8Q-KUJ" secondAttribute="centerX" id="2jr-Jg-MLY"/>
                            <constraint firstItem="zJf-4B-17u" firstAttribute="leading" secondItem="N1C-8Q-KUJ" secondAttribute="leading" id="39e-jC-T4E"/>
                            <constraint firstItem="1y0-Az-MIx" firstAttribute="centerY" secondItem="N1C-8Q-KUJ" secondAttribute="centerY" id="AbO-by-ttN"/>
                            <constraint firstItem="zJf-4B-17u" firstAttribute="top" secondItem="N1C-8Q-KUJ" secondAttribute="top" id="C9k-dL-66y"/>
                            <constraint firstItem="zJf-4B-17u" firstAttribute="bottom" secondItem="N1C-8Q-KUJ" secondAttribute="bottom" id="FnP-Jv-cOj"/>
                            <constraint firstItem="GAt-bE-4Yz" firstAttribute="trailing" secondItem="N1C-8Q-KUJ" secondAttribute="trailing" id="Mmx-O9-0gg"/>
                            <constraint firstItem="N1C-8Q-KUJ" firstAttribute="top" secondItem="GAt-bE-4Yz" secondAttribute="top" id="VIf-IQ-tgp"/>
                            <constraint firstItem="Hqx-nP-kwO" firstAttribute="centerX" secondItem="EJA-YN-gUq" secondAttribute="centerX" id="VIq-ay-ikg"/>
                            <constraint firstItem="EJA-YN-gUq" firstAttribute="leading" secondItem="GAt-bE-4Yz" secondAttribute="leading" id="and-hg-vw6"/>
                            <constraint firstItem="N1C-8Q-KUJ" firstAttribute="leading" secondItem="GAt-bE-4Yz" secondAttribute="leading" id="eCI-KD-Gtq"/>
                            <constraint firstItem="zJf-4B-17u" firstAttribute="trailing" secondItem="N1C-8Q-KUJ" secondAttribute="trailing" id="h9r-oY-Gng"/>
                            <constraint firstItem="GAt-bE-4Yz" firstAttribute="trailing" secondItem="EJA-YN-gUq" secondAttribute="trailing" id="jEC-lE-bPi"/>
                            <constraint firstItem="Hqx-nP-kwO" firstAttribute="centerY" secondItem="EJA-YN-gUq" secondAttribute="centerY" id="mx7-cr-5pe"/>
                            <constraint firstItem="EJA-YN-gUq" firstAttribute="top" secondItem="N1C-8Q-KUJ" secondAttribute="bottom" constant="-4" id="rmK-5z-jZN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GAt-bE-4Yz"/>
                    </view>
                    <connections>
                        <outlet property="heightOfPlayerView" destination="Ww2-ac-Ca8" id="GSN-ti-m7J"/>
                        <outlet property="loadingView" destination="Hqx-nP-kwO" id="agH-UV-KEZ"/>
                        <outlet property="tableView" destination="EJA-YN-gUq" id="tE9-cu-g3c"/>
                        <outlet property="thumbView" destination="zJf-4B-17u" id="TMm-Dc-3Ka"/>
                        <outlet property="thumbnailImage" destination="k0F-3R-mbh" id="eLa-KQ-o39"/>
                        <outlet property="youtubePlayerView" destination="N1C-8Q-KUJ" id="Zpt-3L-ySC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gM-pe-ptn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5855.1999999999998" y="-45.42728635682159"/>
        </scene>
        <!--All Genres List View Controller-->
        <scene sceneID="qx0-Cp-kRG">
            <objects>
                <viewController storyboardIdentifier="allGenreView" hidesBottomBarWhenPushed="YES" id="aq5-5A-eVb" customClass="AllGenresListViewController" customModule="TVist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQe-oz-Jf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0bI-yA-ojY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="aq5-5A-eVb" id="EDa-Xj-DYA"/>
                                    <outlet property="delegate" destination="aq5-5A-eVb" id="agO-tC-0TO"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tDB-Du-VQP">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tDB-Du-VQP" firstAttribute="centerY" secondItem="WQe-oz-Jf4" secondAttribute="centerY" id="0ZS-RF-446"/>
                            <constraint firstItem="0bI-yA-ojY" firstAttribute="leading" secondItem="frN-mt-WfK" secondAttribute="leading" id="3gI-l5-Qu3"/>
                            <constraint firstItem="0bI-yA-ojY" firstAttribute="top" secondItem="frN-mt-WfK" secondAttribute="top" id="PIy-iz-FB7"/>
                            <constraint firstItem="frN-mt-WfK" firstAttribute="bottom" secondItem="0bI-yA-ojY" secondAttribute="bottom" id="eJ8-gB-Pug"/>
                            <constraint firstItem="tDB-Du-VQP" firstAttribute="centerX" secondItem="frN-mt-WfK" secondAttribute="centerX" id="qBg-FP-K2N"/>
                            <constraint firstItem="frN-mt-WfK" firstAttribute="trailing" secondItem="0bI-yA-ojY" secondAttribute="trailing" id="s5E-tU-JYG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="frN-mt-WfK"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="tDB-Du-VQP" id="IcA-5i-Wr8"/>
                        <outlet property="tableView" destination="0bI-yA-ojY" id="rgO-Bs-hT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAD-zi-J4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5018" y="719"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="42" height="42"/>
    </resources>
</document>
