<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wci-5u-knG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Medium.ttf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SF-UI-Display-Regular.ttf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SF-UI-Display-Semibold.ttf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Custom Navigation View Controller-->
        <scene sceneID="eaf-cm-OMt">
            <objects>
                <navigationController id="Wci-5u-knG" customClass="CustomNavigationViewController" customModule="Escape" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="LHU-Ha-u96">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ySS-Lp-ggS" kind="relationship" relationship="rootViewController" id="PZU-i7-MUj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjU-zQ-6HK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="304"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="uCI-7j-MOU">
            <objects>
                <viewController id="ySS-Lp-ggS" customClass="LoginPageViewController" customModule="Escape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qaS-dv-PWE"/>
                        <viewControllerLayoutGuide type="bottom" id="npf-J3-rqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpx-Jr-hWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="CQi-BJ-GY9"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="IgW-6w-mS0" kind="show" id="mYu-sd-0ZQ"/>
                        <segue destination="VTK-T7-bo6" kind="show" identifier="showInterestsSegue" animates="NO" id="mw8-LA-UbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0O7-jN-e9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="304"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="7JO-SW-qS5">
            <objects>
                <pageViewController storyboardIdentifier="PageViewVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="v6v-9X-LgO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayp-7R-uxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="1177"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="35V-Cw-Ovu">
            <objects>
                <viewController storyboardIdentifier="PageContentVC" id="Cw3-Bi-QwB" customClass="PageContentViewController" customModule="Escape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VsI-MA-O38"/>
                        <viewControllerLayoutGuide type="bottom" id="hCd-1A-MHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wbd-pY-kMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="yta-pd-SKI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Roc-cr-KVr">
                                <rect key="frame" x="0.0" y="98" width="375" height="429"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Share your favourites with your friends &amp; followers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcS-Xj-Lnc">
                                <rect key="frame" x="26" y="40" width="323" height="48"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yta-pd-SKI" firstAttribute="top" secondItem="Wbd-pY-kMl" secondAttribute="topMargin" id="4SM-hi-PTP"/>
                            <constraint firstItem="hCd-1A-MHz" firstAttribute="top" secondItem="Roc-cr-KVr" secondAttribute="bottom" constant="140" id="66Z-nP-uqw"/>
                            <constraint firstItem="yta-pd-SKI" firstAttribute="leading" secondItem="Wbd-pY-kMl" secondAttribute="leading" id="Bl2-xt-Yb5"/>
                            <constraint firstItem="TcS-Xj-Lnc" firstAttribute="top" secondItem="VsI-MA-O38" secondAttribute="bottom" constant="20" id="Duv-yD-RRp"/>
                            <constraint firstItem="Roc-cr-KVr" firstAttribute="top" secondItem="TcS-Xj-Lnc" secondAttribute="bottom" constant="10" id="QJr-se-aKJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TcS-Xj-Lnc" secondAttribute="trailing" constant="10" id="Z5b-wa-Mpa"/>
                            <constraint firstItem="TcS-Xj-Lnc" firstAttribute="leading" secondItem="Wbd-pY-kMl" secondAttribute="leadingMargin" constant="10" id="bkD-VC-NHl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yta-pd-SKI" secondAttribute="bottom" id="kxz-nx-T6w"/>
                            <constraint firstItem="Roc-cr-KVr" firstAttribute="leading" secondItem="Wbd-pY-kMl" secondAttribute="leading" id="uYM-Qu-kGF"/>
                            <constraint firstAttribute="trailing" secondItem="Roc-cr-KVr" secondAttribute="trailing" id="v8z-dx-6Ti"/>
                            <constraint firstAttribute="trailing" secondItem="yta-pd-SKI" secondAttribute="trailing" id="vd8-Al-SMw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="image" destination="Roc-cr-KVr" id="QOc-am-zS6"/>
                        <outlet property="label" destination="TcS-Xj-Lnc" id="WAN-9e-y7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuM-AQ-ax7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1176"/>
        </scene>
        <!--Select Interests-->
        <scene sceneID="sl2-mk-x5J">
            <objects>
                <viewController storyboardIdentifier="InterestVC" title="Select Interests" hidesBottomBarWhenPushed="YES" id="VTK-T7-bo6" customClass="OnBoardingInterestViewController" customModule="Escape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lqG-S4-5hC"/>
                        <viewControllerLayoutGuide type="bottom" id="oI7-ok-QXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4I-EC-k9J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="BZy-Aq-aNY">
                                <rect key="frame" x="-20" y="-35" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Interests?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSc-bn-E1d">
                                <rect key="frame" x="31" y="40" width="313" height="24"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We need to know your interests to personalize Escape for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5u-qy-mnE">
                                <rect key="frame" x="16" y="79" width="343" height="36"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wr9-lr-oBX">
                                <rect key="frame" x="0.0" y="130" width="375" height="482"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="6fb-Jf-F4v">
                                        <rect key="frame" x="177" y="231" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcz-pz-Y0z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="482"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vcz-pz-Y0z" secondAttribute="trailing" id="9Kq-l2-6Ru"/>
                                    <constraint firstAttribute="bottom" secondItem="vcz-pz-Y0z" secondAttribute="bottom" id="TXW-76-lRb"/>
                                    <constraint firstItem="vcz-pz-Y0z" firstAttribute="width" secondItem="Wr9-lr-oBX" secondAttribute="width" id="aDT-ml-CoK"/>
                                    <constraint firstItem="vcz-pz-Y0z" firstAttribute="height" secondItem="Wr9-lr-oBX" secondAttribute="height" id="r10-je-Xcs"/>
                                    <constraint firstItem="vcz-pz-Y0z" firstAttribute="top" secondItem="Wr9-lr-oBX" secondAttribute="top" id="wCI-bQ-cPX"/>
                                    <constraint firstItem="vcz-pz-Y0z" firstAttribute="leading" secondItem="Wr9-lr-oBX" secondAttribute="leading" id="xgl-pj-rPl"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpP-kZ-DCb">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="pjg-cz-UjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                <state key="normal" title="Continue &gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueTapped:" destination="VTK-T7-bo6" eventType="touchUpInside" id="hUq-eL-art"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RSc-bn-E1d" secondAttribute="trailing" constant="15" id="BTx-Vc-y7f"/>
                            <constraint firstItem="g5u-qy-mnE" firstAttribute="leading" secondItem="x4I-EC-k9J" secondAttribute="leadingMargin" id="ENo-lJ-uMQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g5u-qy-mnE" secondAttribute="trailing" id="IWm-nL-FL9"/>
                            <constraint firstAttribute="trailing" secondItem="dpP-kZ-DCb" secondAttribute="trailing" id="LdP-US-C0c"/>
                            <constraint firstItem="g5u-qy-mnE" firstAttribute="top" secondItem="RSc-bn-E1d" secondAttribute="bottom" constant="15" id="O3d-ZU-Wme"/>
                            <constraint firstItem="RSc-bn-E1d" firstAttribute="leading" secondItem="x4I-EC-k9J" secondAttribute="leadingMargin" constant="15" id="URF-Dv-Qkd"/>
                            <constraint firstItem="dpP-kZ-DCb" firstAttribute="top" secondItem="Wr9-lr-oBX" secondAttribute="bottom" id="ZJy-LI-m6n"/>
                            <constraint firstAttribute="trailing" secondItem="Wr9-lr-oBX" secondAttribute="trailing" id="a98-kN-zoq"/>
                            <constraint firstItem="dpP-kZ-DCb" firstAttribute="leading" secondItem="x4I-EC-k9J" secondAttribute="leading" id="aeh-qm-MiP"/>
                            <constraint firstItem="Wr9-lr-oBX" firstAttribute="leading" secondItem="x4I-EC-k9J" secondAttribute="leading" id="dAP-5i-dMK"/>
                            <constraint firstItem="oI7-ok-QXb" firstAttribute="top" secondItem="dpP-kZ-DCb" secondAttribute="bottom" id="eWq-F6-4Be"/>
                            <constraint firstItem="Wr9-lr-oBX" firstAttribute="top" secondItem="g5u-qy-mnE" secondAttribute="bottom" constant="15" id="qDR-n0-zV2"/>
                            <constraint firstItem="RSc-bn-E1d" firstAttribute="top" secondItem="lqG-S4-5hC" secondAttribute="bottom" constant="20" id="vDC-wZ-jRj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ACz-Jt-wic"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="6fb-Jf-F4v" id="tk0-zb-MRc"/>
                        <outlet property="scrollInsideView" destination="vcz-pz-Y0z" id="YJK-PS-69s"/>
                        <outlet property="scrollView" destination="Wr9-lr-oBX" id="BHa-uX-DX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdK-r8-f98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="1065.5172413793105"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="6XT-Ko-ATg">
            <objects>
                <viewController storyboardIdentifier="EmailLoginVC" title="Sign Up" id="IgW-6w-mS0" customClass="EmailLoginViewController" customModule="Escape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Keo-bx-4Lw"/>
                        <viewControllerLayoutGuide type="bottom" id="VLJ-os-3Mn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yfl-Rm-ffr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MK1-aq-o1m" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dt-Wp-eoq" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99G-ZD-2zM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBu-0A-jak">
                                                        <rect key="frame" x="15" y="25" width="345" height="50"/>
                                                        <color key="backgroundColor" red="0.21176470588235294" green="0.39215686274509803" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="DLq-sj-zDl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                        <inset key="titleEdgeInsets" minX="58" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Continue with facebook" image="fb_white_icon">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="fbLoginTapped:" destination="IgW-6w-mS0" eventType="touchUpInside" id="P0c-3R-O2U"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll not post anything without your permission." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX1-mp-E9o">
                                                        <rect key="frame" x="15" y="87" width="345" height="14"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                                        <color key="textColor" red="0.59607843137254901" green="0.64313725490196072" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tU-pP-2fU">
                                                        <rect key="frame" x="0.0" y="130" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="lY8-uB-1rN"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   OR   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW0-9W-LfA">
                                                        <rect key="frame" x="161" y="120.5" width="53" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wNR-aB-YIM">
                                                        <rect key="frame" x="125" y="160.5" width="125" height="29"/>
                                                        <segments>
                                                            <segment title="Sign Up"/>
                                                            <segment title="Sign In"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.050980392156862744" green="0.83921568627450982" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="segmentChanged:" destination="IgW-6w-mS0" eventType="valueChanged" id="jP4-sH-2JR"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="XX1-mp-E9o" firstAttribute="top" secondItem="tBu-0A-jak" secondAttribute="bottom" constant="12" id="1Te-6r-oy6"/>
                                                    <constraint firstItem="DW0-9W-LfA" firstAttribute="centerX" secondItem="99G-ZD-2zM" secondAttribute="centerX" id="8J8-rR-vW3"/>
                                                    <constraint firstItem="8tU-pP-2fU" firstAttribute="top" secondItem="XX1-mp-E9o" secondAttribute="bottom" constant="29" id="MQ0-gq-CLh"/>
                                                    <constraint firstAttribute="trailing" secondItem="XX1-mp-E9o" secondAttribute="trailing" constant="15" id="NzM-tN-UQE"/>
                                                    <constraint firstItem="8tU-pP-2fU" firstAttribute="leading" secondItem="99G-ZD-2zM" secondAttribute="leading" id="QGn-Xb-ykM"/>
                                                    <constraint firstItem="wNR-aB-YIM" firstAttribute="centerX" secondItem="99G-ZD-2zM" secondAttribute="centerX" id="UBa-Km-AvO"/>
                                                    <constraint firstItem="DW0-9W-LfA" firstAttribute="centerY" secondItem="8tU-pP-2fU" secondAttribute="centerY" id="UPd-Jl-ddX"/>
                                                    <constraint firstAttribute="trailing" secondItem="tBu-0A-jak" secondAttribute="trailing" constant="15" id="aqp-yt-Lp8"/>
                                                    <constraint firstAttribute="trailing" secondItem="8tU-pP-2fU" secondAttribute="trailing" id="eFf-v1-PDy"/>
                                                    <constraint firstAttribute="height" constant="200" id="g61-Gv-b3w"/>
                                                    <constraint firstItem="tBu-0A-jak" firstAttribute="leading" secondItem="99G-ZD-2zM" secondAttribute="leading" constant="15" id="n3q-b6-792"/>
                                                    <constraint firstItem="tBu-0A-jak" firstAttribute="top" secondItem="99G-ZD-2zM" secondAttribute="top" constant="25" id="o4i-Nv-s8u"/>
                                                    <constraint firstItem="wNR-aB-YIM" firstAttribute="top" secondItem="DW0-9W-LfA" secondAttribute="bottom" constant="20" id="rH1-vG-IMP"/>
                                                    <constraint firstItem="XX1-mp-E9o" firstAttribute="leading" secondItem="99G-ZD-2zM" secondAttribute="leading" constant="15" id="y1R-Vk-2YP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crf-8b-aPq" userLabel="Sign up">
                                                <rect key="frame" x="20" y="220" width="335" height="170"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfr-Si-hBj" userLabel="FullNameView" customClass="HighlightableTextView" customModule="Escape" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                        <subviews>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" image="full_name_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4jw-fr-MAT">
                                                                <rect key="frame" x="0.0" y="17" width="16" height="16"/>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFZ-J2-YcJ">
                                                                <rect key="frame" x="26" y="0.0" width="309" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Fk9-dB-vo4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="Yfr-Si-hBj" id="1Pq-jH-miS"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgU-fP-yWm">
                                                                <rect key="frame" x="0.0" y="49" width="335" height="1"/>
                                                                <color key="backgroundColor" red="0.78431372549019607" green="0.79607843137254897" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="NcW-KD-8Tl"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="3Xq-ut-cpo"/>
                                                            <constraint firstAttribute="bottom" secondItem="YgU-fP-yWm" secondAttribute="bottom" id="4sF-GI-pKj"/>
                                                            <constraint firstItem="YgU-fP-yWm" firstAttribute="leading" secondItem="Yfr-Si-hBj" secondAttribute="leading" id="9LV-DO-48P"/>
                                                            <constraint firstItem="GFZ-J2-YcJ" firstAttribute="top" secondItem="Yfr-Si-hBj" secondAttribute="top" id="PMe-JU-4pL"/>
                                                            <constraint firstAttribute="bottom" secondItem="GFZ-J2-YcJ" secondAttribute="bottom" id="VJb-8K-ygs"/>
                                                            <constraint firstItem="GFZ-J2-YcJ" firstAttribute="leading" secondItem="4jw-fr-MAT" secondAttribute="trailing" constant="10" id="agp-u8-1L0"/>
                                                            <constraint firstAttribute="trailing" secondItem="YgU-fP-yWm" secondAttribute="trailing" id="eJ6-Xc-28Q"/>
                                                            <constraint firstItem="4jw-fr-MAT" firstAttribute="leading" secondItem="Yfr-Si-hBj" secondAttribute="leading" id="uxv-Ru-3LH"/>
                                                            <constraint firstAttribute="trailing" secondItem="GFZ-J2-YcJ" secondAttribute="trailing" id="vpF-Jh-LDb"/>
                                                            <constraint firstItem="4jw-fr-MAT" firstAttribute="centerY" secondItem="Yfr-Si-hBj" secondAttribute="centerY" id="wHq-aX-Swi"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="lineView" destination="YgU-fP-yWm" id="0h2-gd-gMp"/>
                                                            <outlet property="textField" destination="GFZ-J2-YcJ" id="8wH-2h-ki4"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6E8-u0-Ywa" userLabel="EmailView" customClass="HighlightableTextView" customModule="Escape" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60" width="335" height="50"/>
                                                        <subviews>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" image="email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="cn8-2o-KTb">
                                                                <rect key="frame" x="0.0" y="18.5" width="16" height="13"/>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVc-cd-CXC">
                                                                <rect key="frame" x="26" y="2" width="309" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="2DL-AR-lrP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="6E8-u0-Ywa" id="jzN-zK-LeQ"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0q-Qw-cf5">
                                                                <rect key="frame" x="0.0" y="49" width="335" height="1"/>
                                                                <color key="backgroundColor" red="0.7843137255" green="0.79607843140000001" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="3YD-lE-wCz"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0LG-u6-gaV"/>
                                                            <constraint firstItem="JVc-cd-CXC" firstAttribute="top" secondItem="6E8-u0-Ywa" secondAttribute="top" constant="2" id="0Te-5s-mHu"/>
                                                            <constraint firstItem="t0q-Qw-cf5" firstAttribute="leading" secondItem="6E8-u0-Ywa" secondAttribute="leading" id="AsQ-Md-GFL"/>
                                                            <constraint firstAttribute="bottom" secondItem="t0q-Qw-cf5" secondAttribute="bottom" id="DA1-5w-dp5"/>
                                                            <constraint firstAttribute="trailing" secondItem="JVc-cd-CXC" secondAttribute="trailing" id="I9E-js-1BF"/>
                                                            <constraint firstItem="cn8-2o-KTb" firstAttribute="centerY" secondItem="6E8-u0-Ywa" secondAttribute="centerY" id="cjr-2E-MUk"/>
                                                            <constraint firstItem="cn8-2o-KTb" firstAttribute="leading" secondItem="6E8-u0-Ywa" secondAttribute="leading" id="gVQ-9k-GRC"/>
                                                            <constraint firstAttribute="bottom" secondItem="JVc-cd-CXC" secondAttribute="bottom" constant="3" id="jbd-4T-SCK"/>
                                                            <constraint firstItem="JVc-cd-CXC" firstAttribute="leading" secondItem="cn8-2o-KTb" secondAttribute="trailing" constant="10" id="teu-8W-llu"/>
                                                            <constraint firstAttribute="trailing" secondItem="t0q-Qw-cf5" secondAttribute="trailing" id="yZR-r0-JOa"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="lineView" destination="t0q-Qw-cf5" id="VYg-3z-oi8"/>
                                                            <outlet property="textField" destination="JVc-cd-CXC" id="1vs-2Z-s1s"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ja-gN-O3s" userLabel="PasswordView" customClass="HighlightableTextView" customModule="Escape" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="120" width="335" height="50"/>
                                                        <subviews>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" image="password_icon" translatesAutoresizingMaskIntoConstraints="NO" id="DFP-MU-Ecg">
                                                                <rect key="frame" x="0.0" y="17" width="16" height="16"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aE-d4-zfM">
                                                                <rect key="frame" x="0.0" y="49" width="335" height="1"/>
                                                                <color key="backgroundColor" red="0.7843137255" green="0.79607843140000001" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="4mZ-88-BkQ"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password (min 6 characters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wD7-cH-75m">
                                                                <rect key="frame" x="26" y="0.0" width="309" height="50"/>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="1ja-gN-O3s" id="1T6-a5-SRm"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6e9-32-84i"/>
                                                            <constraint firstItem="DFP-MU-Ecg" firstAttribute="leading" secondItem="1ja-gN-O3s" secondAttribute="leading" id="DLR-yl-YCc"/>
                                                            <constraint firstAttribute="trailing" secondItem="8aE-d4-zfM" secondAttribute="trailing" id="E74-3p-bau"/>
                                                            <constraint firstItem="wD7-cH-75m" firstAttribute="leading" secondItem="DFP-MU-Ecg" secondAttribute="trailing" constant="10" id="F0x-2P-60B"/>
                                                            <constraint firstAttribute="bottom" secondItem="8aE-d4-zfM" secondAttribute="bottom" id="KKG-JL-R2U"/>
                                                            <constraint firstAttribute="bottom" secondItem="wD7-cH-75m" secondAttribute="bottom" id="aJJ-ap-lG7"/>
                                                            <constraint firstItem="8aE-d4-zfM" firstAttribute="leading" secondItem="1ja-gN-O3s" secondAttribute="leading" id="osT-50-82U"/>
                                                            <constraint firstAttribute="trailing" secondItem="wD7-cH-75m" secondAttribute="trailing" id="pO3-h5-eCw"/>
                                                            <constraint firstItem="DFP-MU-Ecg" firstAttribute="centerY" secondItem="1ja-gN-O3s" secondAttribute="centerY" id="woc-sP-dGe"/>
                                                            <constraint firstItem="wD7-cH-75m" firstAttribute="top" secondItem="1ja-gN-O3s" secondAttribute="top" id="zZS-5j-1oE"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="lineView" destination="8aE-d4-zfM" id="aRP-qb-mAr"/>
                                                            <outlet property="textField" destination="wD7-cH-75m" id="kwB-3X-cl0"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6E8-u0-Ywa" firstAttribute="leading" secondItem="crf-8b-aPq" secondAttribute="leading" id="244-D5-3qd"/>
                                                    <constraint firstItem="Yfr-Si-hBj" firstAttribute="leading" secondItem="crf-8b-aPq" secondAttribute="leading" id="Exi-cU-ekG"/>
                                                    <constraint firstAttribute="trailing" secondItem="1ja-gN-O3s" secondAttribute="trailing" id="NK0-cc-1BS"/>
                                                    <constraint firstItem="1ja-gN-O3s" firstAttribute="top" secondItem="6E8-u0-Ywa" secondAttribute="bottom" constant="10" id="Oce-W0-xdm"/>
                                                    <constraint firstItem="1ja-gN-O3s" firstAttribute="leading" secondItem="crf-8b-aPq" secondAttribute="leading" id="QfF-fo-SsB"/>
                                                    <constraint firstAttribute="bottom" secondItem="1ja-gN-O3s" secondAttribute="bottom" id="T0K-Cw-qKG"/>
                                                    <constraint firstItem="6E8-u0-Ywa" firstAttribute="top" secondItem="Yfr-Si-hBj" secondAttribute="bottom" constant="10" id="U7H-iM-K8X"/>
                                                    <constraint firstAttribute="trailing" secondItem="6E8-u0-Ywa" secondAttribute="trailing" id="dgL-Bs-23e"/>
                                                    <constraint firstAttribute="width" constant="335" id="gar-JH-bpP"/>
                                                    <constraint firstItem="Yfr-Si-hBj" firstAttribute="top" secondItem="crf-8b-aPq" secondAttribute="top" id="pQn-Q9-uBX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yfr-Si-hBj" secondAttribute="trailing" id="smD-tr-KfF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtB-mf-MEy" userLabel="Sign in">
                                                <rect key="frame" x="620" y="220" width="335" height="145"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLP-Nb-vXy" customClass="HighlightableTextView" customModule="Escape" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                        <subviews>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" image="email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0oi-2A-NtR">
                                                                <rect key="frame" x="0.0" y="18.5" width="16" height="13"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tar-3o-421">
                                                                <rect key="frame" x="0.0" y="49" width="335" height="1"/>
                                                                <color key="backgroundColor" red="0.7843137255" green="0.79607843140000001" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="dlk-fN-4c9"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ek-N9-ciI">
                                                                <rect key="frame" x="26" y="0.0" width="309" height="50"/>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="FLP-Nb-vXy" id="Opd-78-Pm3"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="1Ek-N9-ciI" secondAttribute="trailing" id="2Ny-vL-b2t"/>
                                                            <constraint firstItem="1Ek-N9-ciI" firstAttribute="top" secondItem="FLP-Nb-vXy" secondAttribute="top" id="7bh-6Q-Xkb"/>
                                                            <constraint firstAttribute="trailing" secondItem="tar-3o-421" secondAttribute="trailing" id="K1q-mX-G8Q"/>
                                                            <constraint firstItem="tar-3o-421" firstAttribute="leading" secondItem="FLP-Nb-vXy" secondAttribute="leading" id="N5B-88-QnE"/>
                                                            <constraint firstItem="0oi-2A-NtR" firstAttribute="centerY" secondItem="FLP-Nb-vXy" secondAttribute="centerY" id="eF8-Jq-iIr"/>
                                                            <constraint firstAttribute="bottom" secondItem="1Ek-N9-ciI" secondAttribute="bottom" id="gpB-8z-gMr"/>
                                                            <constraint firstItem="1Ek-N9-ciI" firstAttribute="leading" secondItem="0oi-2A-NtR" secondAttribute="trailing" constant="10" id="h6u-DD-TcH"/>
                                                            <constraint firstItem="0oi-2A-NtR" firstAttribute="leading" secondItem="FLP-Nb-vXy" secondAttribute="leading" id="j8U-C4-bfQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="tar-3o-421" secondAttribute="bottom" id="jZa-df-aK8"/>
                                                            <constraint firstAttribute="height" constant="50" id="k0f-xV-0d1"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="lineView" destination="tar-3o-421" id="sER-h5-adX"/>
                                                            <outlet property="textField" destination="1Ek-N9-ciI" id="RXs-Iq-VIG"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8W5-ph-oLW" customClass="HighlightableTextView" customModule="Escape" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60" width="335" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05E-yy-ksX">
                                                                <rect key="frame" x="26" y="0.0" width="309" height="50"/>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="8W5-ph-oLW" id="7W2-uv-JVn"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpU-2f-cac">
                                                                <rect key="frame" x="0.0" y="49" width="335" height="1"/>
                                                                <color key="backgroundColor" red="0.7843137255" green="0.79607843140000001" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="DVy-Ol-g7Q"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" image="password_icon" translatesAutoresizingMaskIntoConstraints="NO" id="iOs-zk-OJA">
                                                                <rect key="frame" x="0.0" y="17" width="16" height="16"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="05E-yy-ksX" secondAttribute="bottom" id="61L-Zl-Xts"/>
                                                            <constraint firstItem="05E-yy-ksX" firstAttribute="top" secondItem="8W5-ph-oLW" secondAttribute="top" id="EUc-zK-UDj"/>
                                                            <constraint firstAttribute="trailing" secondItem="05E-yy-ksX" secondAttribute="trailing" id="Jt5-0t-7Cd"/>
                                                            <constraint firstItem="05E-yy-ksX" firstAttribute="leading" secondItem="iOs-zk-OJA" secondAttribute="trailing" constant="10" id="Krf-QA-PkP"/>
                                                            <constraint firstItem="GpU-2f-cac" firstAttribute="leading" secondItem="8W5-ph-oLW" secondAttribute="leading" id="SBF-8F-Cfa"/>
                                                            <constraint firstItem="iOs-zk-OJA" firstAttribute="centerY" secondItem="8W5-ph-oLW" secondAttribute="centerY" id="SaE-Zk-Mmx"/>
                                                            <constraint firstAttribute="height" constant="50" id="Sir-fe-T3c"/>
                                                            <constraint firstAttribute="trailing" secondItem="GpU-2f-cac" secondAttribute="trailing" id="VJF-19-3kb"/>
                                                            <constraint firstItem="iOs-zk-OJA" firstAttribute="leading" secondItem="8W5-ph-oLW" secondAttribute="leading" id="Wy8-sr-KpF"/>
                                                            <constraint firstAttribute="bottom" secondItem="GpU-2f-cac" secondAttribute="bottom" id="eD6-As-LPM"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="lineView" destination="GpU-2f-cac" id="N9M-Cd-XLa"/>
                                                            <outlet property="textField" destination="05E-yy-ksX" id="Ptb-K8-JYm"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="335" id="Are-x6-kXR"/>
                                                    <constraint firstAttribute="trailing" secondItem="8W5-ph-oLW" secondAttribute="trailing" id="YOr-lf-FxP"/>
                                                    <constraint firstItem="FLP-Nb-vXy" firstAttribute="leading" secondItem="TtB-mf-MEy" secondAttribute="leading" id="fDV-8L-xXK"/>
                                                    <constraint firstAttribute="height" constant="145" id="fHr-j6-oO3"/>
                                                    <constraint firstItem="FLP-Nb-vXy" firstAttribute="top" secondItem="TtB-mf-MEy" secondAttribute="top" id="iFm-Z2-hp3"/>
                                                    <constraint firstItem="8W5-ph-oLW" firstAttribute="leading" secondItem="TtB-mf-MEy" secondAttribute="leading" id="kSX-zI-S7Q"/>
                                                    <constraint firstItem="8W5-ph-oLW" firstAttribute="top" secondItem="FLP-Nb-vXy" secondAttribute="bottom" constant="10" id="p8z-FB-dII"/>
                                                    <constraint firstAttribute="trailing" secondItem="FLP-Nb-vXy" secondAttribute="trailing" id="sSE-tt-Pad"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="crf-8b-aPq" firstAttribute="centerX" secondItem="0dt-Wp-eoq" secondAttribute="centerX" id="0Ei-X3-Xai"/>
                                            <constraint firstAttribute="trailing" secondItem="99G-ZD-2zM" secondAttribute="trailing" id="18b-qS-OcL"/>
                                            <constraint firstItem="crf-8b-aPq" firstAttribute="top" secondItem="99G-ZD-2zM" secondAttribute="bottom" constant="20" id="EdI-iL-VYQ"/>
                                            <constraint firstItem="TtB-mf-MEy" firstAttribute="centerX" secondItem="99G-ZD-2zM" secondAttribute="centerX" constant="600" id="TTx-ne-2Kg"/>
                                            <constraint firstItem="99G-ZD-2zM" firstAttribute="top" secondItem="0dt-Wp-eoq" secondAttribute="top" id="Vo7-QN-R0i"/>
                                            <constraint firstItem="TtB-mf-MEy" firstAttribute="top" secondItem="99G-ZD-2zM" secondAttribute="bottom" constant="20" id="VwB-Yh-hzB"/>
                                            <constraint firstItem="99G-ZD-2zM" firstAttribute="leading" secondItem="0dt-Wp-eoq" secondAttribute="leading" id="qve-tv-B35"/>
                                            <constraint firstAttribute="height" constant="450" id="y2W-Ue-XqQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0dt-Wp-eoq" secondAttribute="trailing" id="52w-eS-eJs"/>
                                    <constraint firstItem="0dt-Wp-eoq" firstAttribute="top" secondItem="MK1-aq-o1m" secondAttribute="top" id="TNe-hG-bMQ"/>
                                    <constraint firstItem="0dt-Wp-eoq" firstAttribute="leading" secondItem="MK1-aq-o1m" secondAttribute="leading" id="cnR-Eo-HdY"/>
                                    <constraint firstAttribute="bottom" secondItem="0dt-Wp-eoq" secondAttribute="bottom" id="yMl-cY-VLS"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sl-wb-TCj" customClass="CustomDoneButton" customModule="Escape" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.83921568627450982" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U5u-kR-SmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTappedWithSender:" destination="IgW-6w-mS0" eventType="touchUpInside" id="FXd-gD-5zu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0dt-Wp-eoq" firstAttribute="height" secondItem="Yfl-Rm-ffr" secondAttribute="height" id="4zb-0U-mdC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7Sl-wb-TCj" secondAttribute="bottom" id="Lwr-4e-Sb8"/>
                            <constraint firstItem="VLJ-os-3Mn" firstAttribute="top" secondItem="MK1-aq-o1m" secondAttribute="bottom" id="SX8-sc-m1N"/>
                            <constraint firstAttribute="trailing" secondItem="7Sl-wb-TCj" secondAttribute="trailing" id="aVp-ty-Anm"/>
                            <constraint firstItem="7Sl-wb-TCj" firstAttribute="leading" secondItem="Yfl-Rm-ffr" secondAttribute="leading" id="abd-PT-bLU"/>
                            <constraint firstItem="MK1-aq-o1m" firstAttribute="top" secondItem="Keo-bx-4Lw" secondAttribute="bottom" id="gEd-c4-G4c"/>
                            <constraint firstAttribute="trailing" secondItem="MK1-aq-o1m" secondAttribute="trailing" id="l7a-YY-zim"/>
                            <constraint firstItem="MK1-aq-o1m" firstAttribute="leading" secondItem="Yfl-Rm-ffr" secondAttribute="leading" id="rYX-8k-hvz"/>
                            <constraint firstItem="0dt-Wp-eoq" firstAttribute="width" secondItem="Yfl-Rm-ffr" secondAttribute="width" id="v3h-gv-DyA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4zb-0U-mdC"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="doneButton" destination="7Sl-wb-TCj" id="oBg-BB-g78"/>
                        <outlet property="doneButtonBottomConstraint" destination="Lwr-4e-Sb8" id="UX0-Z3-52T"/>
                        <outlet property="emailSignIn" destination="FLP-Nb-vXy" id="nf0-g8-SeK"/>
                        <outlet property="emailSignUp" destination="6E8-u0-Ywa" id="qWV-hr-1FW"/>
                        <outlet property="fullNameSignUp" destination="Yfr-Si-hBj" id="VFU-ix-UZu"/>
                        <outlet property="passwordSignIn" destination="8W5-ph-oLW" id="TIl-fg-q1c"/>
                        <outlet property="passwordSignUp" destination="1ja-gN-O3s" id="SPA-xB-Lgb"/>
                        <outlet property="segmentController" destination="wNR-aB-YIM" id="5u7-nU-0IB"/>
                        <outlet property="signInSceneWidthConstraint" destination="Are-x6-kXR" id="uYn-mf-nyu"/>
                        <outlet property="signInSceneXConstraint" destination="TTx-ne-2Kg" id="XSg-hg-oLP"/>
                        <outlet property="signInView" destination="TtB-mf-MEy" id="1on-To-eeZ"/>
                        <outlet property="signUpSceneWidthConstraint" destination="gar-JH-bpP" id="xPQ-lN-dRf"/>
                        <outlet property="signUpSceneXConstraint" destination="0Ei-X3-Xai" id="Se5-7e-nhe"/>
                        <outlet property="signUpView" destination="crf-8b-aPq" id="hDG-aI-xth"/>
                        <segue destination="VTK-T7-bo6" kind="show" identifier="showInterestSegue" id="GZP-FQ-rDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yoz-mf-QZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="email_icon" width="16" height="13"/>
        <image name="fb_white_icon" width="21" height="21"/>
        <image name="full_name_icon" width="16" height="16"/>
        <image name="launch" width="414" height="736"/>
        <image name="password_icon" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mw8-LA-UbT"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.050980392159999999" green="0.83921568629999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
