<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wci-5u-knG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Custom Navigation View Controller-->
        <scene sceneID="eaf-cm-OMt">
            <objects>
                <navigationController id="Wci-5u-knG" customClass="CustomNavigationViewController" customModule="Escape" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LHU-Ha-u96">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ySS-Lp-ggS" kind="relationship" relationship="rootViewController" id="PZU-i7-MUj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjU-zQ-6HK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="364"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uCI-7j-MOU">
            <objects>
                <viewController id="ySS-Lp-ggS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qaS-dv-PWE"/>
                        <viewControllerLayoutGuide type="bottom" id="npf-J3-rqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpx-Jr-hWO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="yayyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3m-Sr-gXU">
                                <rect key="frame" x="358" y="375" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I3m-Sr-gXU" firstAttribute="centerX" secondItem="rpx-Jr-hWO" secondAttribute="centerX" id="N1G-Nc-81C"/>
                            <constraint firstItem="I3m-Sr-gXU" firstAttribute="centerY" secondItem="rpx-Jr-hWO" secondAttribute="centerY" id="u8U-jg-dtL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CQi-BJ-GY9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0O7-jN-e9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="363"/>
        </scene>
    </scenes>
</document>
